10000000000	TAG feat. 96	205	3	8	10	190	495	702
[E]	dj MAX STEROID	152	6	8	10	455	715	842
「善悪の彼岸」	小南泰葉	185	2	7	9	101	325	637
†渚の小悪魔ラヴリィ～レイディオ†	夏色ビキニのPrim	190	6	8	10	365	590	875
1 2 3 ～恋がはじまる～	(いきものがかり)	158	3	6	8	181	283	488
101回目の呪い	ゴールデンボンバー	178	2	5	9	174	270	493
405nm (Ryu☆mix)	Another Infinity	177	7	9	10	511	770	908
532nm	Ryu☆	177	6	8	10	306	522	700
7 Colors	kors k feat.吉河順央	156	3	7	9	199	399	645
8 -eight-	Tom-H@ck feat.Nadia	230	4	7	9	300	399	669
800nm	Another Infinity (Ryu☆×Starving Trancer)	180	5	8	9	310	516	610
a burning bullet	LAST ALLIANCE	209	2	6	8	146	314	447
a fact of life	FACT	190	3	6	7	160	362	494
A to Z	OSAKA翔GANGS	160-204	4	6	9	195	405	618
Across the nightmare	Jimmy Weckl	150	6	7	9	342	481	636
Ahead Of The Light	MIYAVI	130	3	7	9	203	522	711
AIR RAID FROM THA UNDAGROUND	GUHROOVY	180	5	9	10	362	744	967
ALBIDA	DJ YOSHITAKA	185	5	7	10	332	584	731
ALL MY HEART -この恋に、わたしの全てを賭ける-	SUPER HEROINE 彩香 -AYAKA-	160	4	8	9	218	507	643
Amalgamation	Mystic Moon	166	4	8	9	271	521	722
anemone	S-C-U feat. Qrispy Joybox	200	5	8	10	286	545	711
AREA 51	96	188	6	8	10	409	562	828
Arousing	DJ TOTTO feat.吉河順央	179	3	7	9	238	509	797
Asterism	ZUKI	175	5	7	9	224	425	647
athletic meet of sound toy	Mr.T	190	5	8	9	444	645	781
attack in the minor key	Mr.T	164	4	7	9	243	451	747
aura	Expander	175	4	6	9	301	397	736
Baby Bleep March	seiya-murai	180	5	8	9	297	559	677
Baby Sweet Berry Love	小倉 唯	170	3	6	9	181	339	582
Baroque Hoedown	(ペリー&キングスレイ)	120	3	8	9	263	612	773
bass 2 bass	Ryu☆	140	5	6	8	298	371	573
Beastie Starter	GUHROOVY	190	5	9	10	339	656	1000
black bullet	fripSide	155	3	5	9	202	311	567
BLUE BIRD	(浜崎あゆみ)	122	2	4	6	183	322	399
BLUE DRAGON	青龍	191	3	6	9	216	469	755
Blue Goose	Mutsuhiko Izumi	200	5	8	10	342	631	871
BLUE STRAGGLER	L.E.D.	160	5	9	10	321	605	780
Boom! Boom! Miracle Emotion	ひろしま MAPLE★S	156	3	7	8	150	412	494
Born to be	ナノ	192	3	7	9	215	376	609
Brand New World	VENUS	157	3	7	9	264	431	676
Broken	dj TAKA feat.AiMEE	148	4	9	10	248	562	729
Buddy	坂本真綾	156-180	3	6	9	174	316	539
Calling	紗羅マリー	155	4	7	8	247	475	709
candii	八王子P	132	3	6	9	214	484	708
CAPTIVE	フルーティー	160	3	6	10	184	392	624
caramel ribbon	P*Light	175	4	9	10	298	655	777
CARTOON HEROES	(Aqua)	128	2	6	7	136	369	391
Cassis	肥塚良彦	176	3	6	8	210	497	660
CAT'S EYE	杏里	145	3	6	7	177	337	426
Chance and Dice	日本少年	150	5	6	8	319	356	443
chaplet	DJ TOTTO	200	5	9	10	277	678	772
Che Che Chelip～魔法のコトバ～	Chelip	125-130	3	6	8	178	332	486
CHEAT DANCER - short ver -	X.I.P.	120	2	5	8	147	343	521
Chronos	TAG	128	4	9	10	312	583	820
Cleopatrysm	ピラミッ℃	190	5	8	10	375	570	860
cloche	Qrispy Joybox	182	3	6	8	232	389	512
Clumsy thoughts	猫叉Master feat. *spiLa*	153	3	8	9	235	545	644
coming true	GUHROOVY Vs.L.E.D.	175	5	7	9	341	660	802
Concertino in Blue	佐々木博史	130-155	4	8	10	269	465	704
concon	S-C-U	190	6	9	10	452	635	812
Condor	Remo-con	142	3	6	9	189	379	679
Confiserie	L.E.D. vs S-C-U	185	7	10	10	539	919	1021
Cosmic Hurricane	TAG	188	5	8	10	364	575	808
CRAZY FOR YOU	(Kylee)	162	2	6	7	150	428	513
Crosswind	Mutsuhiko Izumi	107	3	7	9	201	488	705
Daily Lunch Special	Lucky Vacuum	205	5	9	10	349	684	975
DANCE ALL NIGHT	Sota Fujimori	135	3	6	9	245	413	846
Dance My Generation	ゴールデンボンバー	133	2	8	9	211	542	694
Daydream cafe	Petit Rabbit's	150	3	6	8	184	437	515
December Breeze	dj silverberg	182	4	9	10	363	643	879
Determination	柊木りお	230	3	7	8	218	392	607
Devil Fish Dumpling	96	166	5	7	10	361	512	733
DIAVOLO	度胸兄弟	160	4	9	10	357	692	905
Dispersion Star	ZUKI	180	2	6	9	137	292	528
Diver	(NICO Touches the Walls)	149	3	6	8	204	377	560
DNA狂詩曲	ももいろクローバーZ	170	3	6	8	217	416	564
Dong! Dong!	Star☆T	210	2	5	8	141	217	404
Don't stop the music	Dream Girls	123	3	6	8	233	359	561
DOUBLE IMPACT	DOUBLE IMPACT	265	5	7	10	372	462	811
Dragon Blade	Kozo Nakamura	120	5	9	10	407	688	914
DRAGON KILLER	96 vs. Mutsuhiko Izumi	210	3	7	10	277	410	789
Dragontail Butterfly	Tom-H@ck feat.Nadia	170	4	7	9	278	534	711
dye it white	HaKU	138	2	6	9	210	435	618
Dynasty	Yooh	189	5	9	10	378	626	908
ECO FIGHTER	入尾信充	140	3	5	8	182	381	535
electro peaceful	Mr.T	160	5	7	9	335	480	762
Elemental Creation	dj TAKA meets DJ YOSHITAKA	212	5	9	10	498	715	1023
Empathetic	Sota÷Des	180	5	8	10	332	556	746
encounter	猫叉Master+	190	5	8	10	514	703	918
Endless Chain ～2人でトリガーをひこう～	私立BEMANI学園軽音楽部	162	2	5	8	140	334	587
Energy	SAYA	170	3	6	9	224	378	567
Engraved Mark	Ryu☆ ∞ Des-ROW	188	4	8	10	335	518	733
ESCAPE	Moon Child	165	4	5	8	195	267	468
ETERNAL BLAZE	(水樹奈々)	105-155	1	6	8	133	343	484
eternal reality	fripSide	145	3	6	8	182	364	493
Evans	DJ YOSHITAKA	185	6	8	10	414	491	805
Everybody Say EDOGAWA	EDOist	142	2	6	8	156	381	533
EXORCISM	SOUND HOLIC feat. Nana Takahashi	190	4	7	9	296	534	709
eyes	小野秀幸	300	3	7	9	202	388	618
Fantasia	TЁЯRA	152	4	7	9	301	480	717
FANTASTIC★DREAMER feat.SO-TA,Rhyzm Horse,Yoonji	MAYA feat.SO-TA,Rhyzm Horse,Yoonji	128	3	8	9	266	614	796
Far east nightbird	猫叉Master	180	4	7	10	256	538	708
fellow	ピンクターボ	179	4	5	8	235	316	601
Field on!	サザン☆クロス	170	3	6	8	230	330	497
FIGHTERS	三代目 J Soul Brothers	115	3	7	9	260	605	740
Find your way	J.Speaks	130	2	5	8	214	417	620
Flip Flap	kors k	175	4	7	9	342	529	683
FLOWER	DJ YOSHITAKA	173	6	9	10	477	828	939
Fly with me	TAG	177	5	8	10	255	621	845
Follow Me	E-girls	143	3	5	7	166	264	418
Follow Tomorrow	HHH×MM×ST	140	4	7	9	328	590	865
FRIENDSHIP	PON	208	4	7	8	221	425	540
From Noon Till Dawn feat.Tabu Zombie & Kunikazu Tanaka	ストレイテナー	184	3	7	9	168	383	497
FUJIN Rumble	COSIO（ZUNTATA）「グルーヴコースター」より	192	4	8	10	319	605	862
FUNKY SUMMER BEACH	P*Light	175	4	7	10	394	645	856
GAIA	猫叉L.E.D.Master+	180	4	9	10	341	663	978
Garakuta Doll Play	t+pazolite 「maimai」より	256	5	9	10	410	713	982
Garden of Love	(MAKAI feat.青山テルマ)	128	1	6	8	174	414	726
Get Off of My Way	MAN WITH A MISSON	135	4	8	9	279	567	640
GIGA BREAK	96	135	6	7	10	335	449	716
Gimme a Big Beat	kors k	138	4	7	10	352	581	933
GO	オワリカラ	152	3	6	8	222	427	665
Go For The Top	U1 overground	180	4	8	10	261	562	708
Go to the top	倖田來未	158	1	5	7	145	296	435
GOLD	UVERworld	185	3	7	10	183	528	879
GOOD LUCKY!!!!!	グッキー	138	2	5	8	233	351	503
Good-bye Chalon	猫叉Master+	154	4	8	9	243	434	619
Got more raves？	E.G.G.「グルーヴコースター」より	266	5	8	10	380	454	899
Gott	Hommarju	195	5	9	10	386	697	865
Gravity	HaKU	175	4	7	8	305	461	663
Green Green Dance	Mutsuhiko Izumi	165	4	8	9	315	672	787
Ha・lle・lu・jah	SOUND HOLIC feat. Nana Takahashi	150	3	7	9	216	402	711
Happy	Sota Fujimori	190	6	8	9	331	478	601
Happy Happy	ki☆ki	130	2	5	8	173	348	531
HAPPY☆きたかた	KIRA☆GIRL	172	2	5	8	167	245	457
HEART BEAT	加藤ミリヤ	128	3	5	8	161	313	580
HEART BEAT FORMULA	TAG	230	5	6	9	255	386	676
Heart of Gold	Alice Nine	195	3	6	9	213	373	523
HeartLatte	TnyGinA	135	3	5	8	266	470	611
HEAT-BIT-HIT-BEAT	V.C.O.	180	5	9	10	380	795	918
HEAVENLY MOON	Tatsh	185	5	8	10	347	596	886
HEKIREKI	LAST ALLIANCE	260	3	5	9	169	347	546
Hello world!	Music by 源屋, Vocal by SOPHY	175	2	6	9	158	393	591
heron	S-C-U	182	4	7	9	259	429	604
High School Love	DJ YOSHITAKA feat.DWP	180	3	7	9	253	462	786
Holy Snow	Mutsuhiko Izumi	130-160	5	8	10	254	615	735
HOT LIMIT	(HIGH and MIGHTY COLOR)	139	5	7	8	262	432	574
HYDRA	96	277	3	9	10	235	672	776
HYENA	Hommarju	178	4	7	10	267	547	863
I love マミー	荒牧陽子	160	4	5	8	288	384	736
I/O	Ryu☆	151	5	7	9	310	469	680
Icicles	Jimmy Weckl	158	4	6	8	288	367	515
Idola	iconoclasm feat.GUMI	201	5	8	10	395	636	903
Ignis Danse	Yuji Masubuchi「太鼓の達人」より	246	5	9	10	376	719	876
I'm so Happy	Ryu☆	181	4	8	10	265	529	806
In Scottish Highlands	Thomas Howard Lichtenstein	145	4	7	9	282	523	693
IN THE NAME OF LOVE	Y& Co.feat.Erica	155	6	7	9	469	607	762
Infinity	GIRL NEXT DOOR	147	2	5	8	220	437	743
INFORMER	lecca	112	2	8	9	206	543	777
INVISIBLE WORLD	SILKY F	128	2	7	8	230	461	656
IX	dj TAKA VS DJ TOTTO feat.藍	198	5	9	10	430	802	984
Jailbreak	Kozo Nakamura	250	5	6	9	342	506	718
JOMANDA	DJ YOSHITAKA	90-195	7	9	10	480	757	922
Jumping Boogie	Kozo Nakamura	198	5	7	8	328	477	632
Just Awake	Fear,and Loathing in Las Vegas	191	3	7	10	238	543	807
KHAMEN BREAK	くふおー	180	5	8	10	400	662	1042
Kick It Out	ブンブンサテライツ	143	3	8	10	267	619	865
Kiss & Ride	中塚武	130	3	7	9	206	460	705
KUNG-FU MAMA	seiya-murai feat. ALT	150	3	7	9	323	552	783
LANA - Answer I -	TOMOSUKE×Jazzin'park	171	2	6	8	205	419	519
LANA - Answer II -	TOMOSUKE×Jazzin'park	165	2	5	9	146	384	540
LANA - キロクノカケラ -	TOMOSUKE×Jazzin'park	84-168	3	6	8	188	372	493
LANA - キロクノカケラ (sasakure.UK Framework Remix) -	TOMOSUKE×Jazzin'park	200	3	6	8	202	453	648
LANA - ココロノキオク -	TOMOSUKE×Jazzin'park	84	1	4	6	117	229	353
LANA - セカイノハズレ -	TOMOSUKE×Jazzin'park	214	3	6	8	229	307	482
LANA - ヒトリノウタ -	TOMOSUKE×Jazzin'park	180	2	5	8	191	320	538
le mirage	Vivian	160	3	7	9	249	454	664
Lead Me	SHOGO	172	3	7	9	205	418	627
Let's ダバダバ	(POLYSICS)	169	4	7	9	234	482	763
Life Connection	world sequence	200	4	7	8	269	453	582
Lifetime Journey	J.Speaks	123	2	6	8	128	451	666
Lisa-RICCIA	DJ YOSHITAKA	205	4	8	10	337	600	1023
LISTEN TO THE STEREO!!	GOING UNDER GROUND	182	3	6	8	212	452	664
Little Flipper	S-C-U	165	3	7	9	247	411	688
Little Star	REDALiCE feat. Ayumi Nomiya	183	5	7	9	272	452	735
LOVE & JOY	木村由姫	173	2	7	8	223	495	615
Love at First Sight	Fear, and Loathing in Las Vegas	160	3	7	9	260	565	677
Love so sweet	(嵐)	139	2	4	6	151	267	451
Love♥km	dj TAKA feat. REN	184	3	7	9	268	474	666
LoveLove DokiDoki	水戸ご当地アイドル(仮)	160	3	7	8	306	511	693
LUCKY-YO!!	だいやぁ☆もんど	112	3	5	9	215	314	559
LUV CAN SAVE U	HIDEKI NAGANUMA	140	4	8	9	367	653	922
Macuilxochitl	TOMOSUKE	148	7	8	10	396	582	757
Magnetic	Sota Fujimori	160	5	8	10	368	578	795
MAMORE!!!	アイドリング!!!	162	3	6	8	189	456	493
maximum the hormone	マキシマム ザ ホルモン	143-197	4	7	9	335	675	808
Metric	Hommarju	123	3	7	9	238	425	861
METROPOLIS	→Pia-no-jaC←	140-160	3	7	10	303	502	895
Milchstraße	Buluka & Nilo	189	3	5	9	240	374	694
milky ice bear	S-C-U	147	4	6	8	261	553	717
Mirage	Mutsuhiko Izumi	170	4	7	10	263	442	770
MirrorDance	androp	135	2	6	8	185	412	531
MITOれて！いばらきっしゅだ～りん	水戸ご当地アイドル(仮)	173	2	7	9	185	413	621
Mono Logic	DJ NAGAI feat. Ayumi Nomiya	186	4	8	9	326	615	801
Mother Ship	Sota Fujimori	152	4	8	10	292	518	740
Move That Body	Expander	196	4	7	10	331	550	804
my cosmic world	silQ	138	3	6	8	211	321	576
My HERO	chairmans	140	3	6	7	191	368	457
Mynarco	positive MAD-crew	181	6	7	10	437	566	820
Nature (jubeat version)	Mutsuhiko Izumi	230	5	9	10	411	590	756
neu	少年ラジオ	199	5	8	10	386	546	881
Never Look Back in Sorrow	AIKO OI	270	5	8	10	375	603	806
New Decade	Sota F.	200	4	8	10	281	503	714
New Gravity	Starving Trancer	154	3	7	9	247	507	555
newsong	(tacica)	128	4	6	7	216	388	477
NIGHT FLIGHT	小野秀幸	180	4	7	9	308	568	716
No pain, No game	nano	190	3	7	8	194	432	478
NO WAVE≒斜陽”	0.8秒と衝撃。	164	4	7	8	222	522	628
O JIYA	ASMAT & emi	151	3	7	9	212	385	567
On and On	中塚武	130	3	7	8	234	376	535
One Night Carnival	氣志團	136	3	6	8	242	403	670
only my railgun	fripSide	143	3	6	8	219	392	558
Our Faith	kors k	175	5	8	10	396	655	825
OVERHEAT -Type J-	DOUBLE IMPACT	155	4	9	10	366	623	928
Parachute	トクマルシューゴ	120	4	5	8	225	345	518
passionate fate	Ryu☆	149	3	7	9	293	544	723
Pink Rose	Kiyommy＋Seiya	116-146	3	6	8	217	333	605
Plan 8	Ryu☆	212	5	8	10	444	666	888
planarian	S-C-U	164	3	7	10	232	405	704
Plum	肥塚良彦	256	4	7	9	301	528	693
POINT ZERO	猫叉Master+	188	3	6	9	191	413	693
Polaris	Mutsuhiko Izumi	180	2	5	8	202	330	577
polygon	Sota Fujimori	174	4	6	9	313	411	687
PONPONPON	きゃりーぱみゅぱみゅ	128	2	5	7	220	337	445
PRANA	TAG	188	5	8	10	319	530	841
PRIME TIME	capsule	128	3	7	9	244	631	901
Proof of the existence	猫叉Master+	170	4	7	10	279	499	737
Prophet Vibe	Sota Fujimori feat.Calin	154	4	7	9	296	506	739
PULSE LASER	ヒゲドライバー	165	4	7	9	276	463	694
PUNISHER	TAG×PON	180	4	8	10	336	631	928
quaver♪	Risk Junk	182-186	5	8	9	342	578	641
Queen's Paradise	Nanako	157	4	7	8	317	408	629
R.P.G.～Rockin' Playing Game	SuG	205	4	7	9	318	543	869
Rainbow after snow	猫叉Master feat.林ももこ	179	2	5	9	171	321	701
Ray	源屋	175	3	7	9	244	458	642
Ready Go!!	荒牧陽子	220	5	6	8	350	390	530
Real Clothes<Album Mix>	Jazztronik	118	3	5	8	194	449	708
Red Goose	Mutsuhiko Izumi	200	6	8	10	445	743	891
RED ZONE	Tatsh&NAOKI	165	4	8	10	309	612	871
RePrise	SHOGO	182	4	7	9	215	360	648
Resurrection	Dormir	140	3	6	9	204	394	585
RIGHT NOW	GOOD4NOTHING	184	2	6	9	142	357	630
Right on time (Ryu☆Remix)	Ryu☆	149	5	7	9	263	465	638
Riot of Color	TAG	150	5	8	10	291	561	855
robin	S-C-U	190	4	6	9	263	417	567
Rocknrolla!	[Champagne]	159	3	7	8	210	486	623
Romancing Layer	TAG	150	3	9	10	200	558	717
RPG	SEKAI NO OWARI	135	1	5	7	107	293	363
Rush!!	kors k feat. 吉河順央	210	4	8	9	323	568	813
Russian Snowy Dance	Mutsuhiko Izumi	170-240	5	8	10	380	588	706
Sakura Sunrise	Ryu☆	181	5	8	9	312	553	674
Sandstorm	(Darude)	136	2	6	8	181	370	562
SAVIOR OF SONG (feat. MY FIRST STORY)	ナノ	192	4	7	9	259	363	595
Scars of FAUNA	猫叉Master	165	4	7	10	288	549	810
Second Heaven	Ryu☆	149	4	7	9	268	466	772
SEED	DJ YOSHITAKA	152	7	8	9	525	699	771
Share The World	東方神起	120	3	6	7	329	553	752
Shine On Me	kors k	170	4	8	9	404	602	932
Shining Star	Sota Fujimori feat.Nagisa	140	4	6	8	279	406	602
Shining Wizard	96	158	5	8	10	341	585	757
SHION	DJ YOSHITAKA	179	4	7	9	338	554	875
Show up ! - short ver -	3 Majesty	132	2	5	8	161	325	516
SigSig	kors k	179	6	8	9	369	568	824
SILVER☆DREAM	jun	192	6	7	9	385	494	616
sister's noise	fripSide	144	3	7	9	181	452	590
Sky Is The Limit	Sota F. feat.Anna	150	3	7	9	199	440	670
Slang	Kozo Nakamura	160	4	7	9	316	489	675
smooooch・∀・	kors k	177	3	8	10	255	637	772
Snow Goose	Mutsuhiko Izumi	200	5	7	8	326	503	549
snow prism	Qrispy Joybox	196	4	7	9	264	522	636
Snowfield Express	TIME CAPSULE Lab.	188	4	6	9	220	392	702
Sol Cosine Job 2	DJ TECHNORCH	190-200	6	9	10	512	725	993
sola	小野秀幸	135	3	7	9	228	480	744
SOS	たむらぱん	160	3	7	9	189	466	675
Spanish Snowy Dance	Mutsuhiko Izumi	180	4	7	9	291	496	611
Special One	kors k feat. Suzuyo Miyamoto	128	4	5	7	228	319	469
spring pony	S-C-U	150	5	7	9	262	464	749
squall	猫叉Master+	190	5	7	9	298	529	657
Squeeze	VENUS feat. Mutsuhiko Izumi	173	4	8	10	263	431	751
Stand Alone Beat Masta	GUHROOVY	200	6	9	10	485	753	961
Starlight Parade	肥塚良彦	131	4	6	8	206	381	546
STARLIT DUST/スティルに捧ぐ	Des-ROW＋ANT	183	4	6	8	292	416	654
Stella Sinistra	Akhuta Philharmonic Orchestra	120-180	4	7	9	255	419	743
STELLAR WIND	L.E.D.	160	6	9	10	415	713	712
STERLING SILVER	TAG	175	5	8	10	370	579	867
Straight Oath	矢鴇つかさ feat. 三澤秋	182	3	5	9	223	303	613
STREET DANCER	SILKY F	138	3	6	8	220	441	642
STULTI	MAX MAXIMIZER VS DJ TOTTO	90-182	3	8	10	244	480	718
Summer Holiday	達見 恵 featured by 佐野宏晃	109	4	7	8	193	411	615
SUPER∞STREAM	(篠ノ之箒(CV.日笠陽子) セシリア・オルコット(CV.ゆかな) 凰鈴音(CV.下田麻美) シャルロット・デュノア(CV.花澤香菜) ラウラ・ボーデヴィッヒ(CV.井上麻里奈))	180	3	7	8	203	390	507
Supercalifragilisticexpialidocious	(Julie Andrews & Dick Van Dyke)	149-192	4	5	9	292	420	759
Supernova	9mm Parabellum Bullet	193	4	7	8	204	538	682
SWEET ANGEL	古川もとあき	150	4	6	9	210	370	641
SWEET CUBE	plazma	140	2	5	9	156	333	656
Sweet Rain	Y& Co. feat. Karin	155	4	8	9	279	577	808
Switch On!	土屋アンナ	190	3	6	9	160	336	592
Synchrogazer	(水樹奈々)	159	3	7	9	191	509	708
Synergy For Angels	TAG×U1-ASAMi	160	4	9	10	299	642	764
Take Your Way	livetune adding Fukase (from SEKAI NO OWARI)	134	2	5	8	164	286	490
The Wind of Gold	kors k	170	5	8	10	380	631	814
Theory of Eternity	TAG	160	5	8	9	427	725	858
think about you	HaKU	183	3	5	9	208	331	749
THIS NIGHT (jubeat EDITION)	TЁЯRA	160	2	5	9	177	375	719
this storyends	winnie	238	2	5	8	128	304	547
Thor's Hammer	ユニバーサル度胸兄弟	150	4	8	10	312	517	810
Timberwolves	S-C-U	190	5	8	10	339	515	731
time granular	ZUKI	176	4	7	9	301	516	719
Triple Journey -S-C-U EDITION-	Triumvirate	200	4	9	9	304	591	648
True Blue	dj TAKA feat.AiMEE	164	4	9	10	342	702	904
TRUE♥LOVE	jun feat. Schanita	188	3	7	9	287	439	596
TSAR BOMBA	L.E.D.	190	4	8	10	283	647	927
Twinkle Wonderland	Qrispy Joybox feat.Sana	188	4	6	8	202	393	617
TWINKLE♥HEART	jun	185	3	7	9	254	527	722
TYCOON	SOUND HOLIC feat. Nana Takahashi	170	4	6	9	291	367	713
Unicorn tail Dustboxxxx RMX	Dustboxxxx	200	4	8	10	322	644	808
unisonote	onoken	179	2	4	9	186	457	799
Universe Universe	avengers in sci-fi	180	4	7	9	260	459	690
V	TAKA	150	4	9	10	374	896	1044
V.I.P	(シド)	185	1	7	8	122	318	372
VALLIS-NERIA	DJ YOSHITAKA	185	4	8	10	276	745	911
Vanity	Vivian	125-150	5	7	9	297	592	806
Vermilion	Remo-con	143	7	9	10	506	619	804
VERTeX	Hiro「maimai」より	237	5	9	10	419	663	802
ViViD	May'n	205	3	7	9	178	342	595
Water Horizon	青龍	191	5	9	10	366	671	780
WAVES; Q;indivi+WISE	Q;indivi+	127	1	6	9	162	441	674
We are チャリンコエンジェルス	浦安マリンエンジェルス	145	3	5	7	185	295	425
We're so Happy	Ryu☆	185	5	8	10	248	724	915
Windy Fairy	DJ TOTTO	180	4	7	9	257	514	716
WONDER WALKER	L.E.D.	165	6	9	10	544	732	893
Wow Wow VENUS	VENUS	157	3	7	9	263	592	848
yellow head joe	S-C-U	187	7	10	10	513	754	765
ZED	USAO	190	4	8	10	331	557	869
ZZ	D.J.Amuro	154	5	8	10	387	715	956
アイネクライネ	→Pia-no-jaC←	105	3	8	10	293	569	820
あいのうた	肥塚良彦	130	3	4	7	174	317	590
アストライアの双皿	ZODIACSYNDICATE	173	6	9	10	507	776	988
アルストロメリア	TAG	144	5	7	9	356	457	764
いーあるふぁんくらぶ	みきとP	145	2	5	8	187	321	607
いっぽんでもニンジン	なぎらけんいち	137	3	6	9	208	348	609
イブの時代っ！	日向美ビタースイーツ♪	210	4	7	9	297	371	751
インベーダーインベーダー	きゃりーぱみゅぱみゅ	160	3	6	8	163	350	617
イ号零型	あさき	170	3	6	9	200	293	728
ウィリアム・テル序曲	W.T.Orchestra	120-190	3	7	9	223	422	639
うらもからだも落花微塵	Nanako	158	4	7	9	266	542	758
オムライス	オーロラ三人娘	177	2	5	8	204	518	759
オリオンをなぞる	UNISON SQUARE GARDEN	182	3	7	9	184	371	547
オレンジ	(GReeeeN)	182	3	6	8	170	388	517
お米の美味しい炊き方、そしてお米を食べることによるその効果。	大日本鉄倶楽部【あさき&96】	190	4	7	10	324	535	831
カーニバル	ケツメイシ	150	3	6	8	234	432	618
カーニバる？	ナオト・インティライミ	69-165	3	7	9	207	453	666
カタルシスの月	日向美ビタースイーツ♪	200	4	6	9	318	442	745
カラフルミニッツ	Qrispy Joybox feat.mao	152	3	5	9	140	346	595
カラルの月	猫叉劇団	135	4	7	9	267	471	760
キケンな果実	達見 恵 featured by 佐野宏晃	174	3	7	9	242	372	688
キセキ	(GReeeeN)	94	2	5	7	162	331	533
ギタ・ドラ・jubeat大夏祭りのテーマ	DNM盛り上げ隊	157	6	8	10	308	422	667
きたさいたま2000	LindaAI-CUE（BNGI）「太鼓の達人」より	222	5	9	10	347	765	873
きみはキョンシー RAM RIDER REMIX	シトラスラベンダー	130	2	6	8	206	389	685
キミ記念日～生まれて来てくれてアリガトウ。～	ソナーポケット	127	2	5	8	174	336	488
ギャグ	星野源	163	3	5	7	199	262	425
キャッチーを科学する	アルカラ	148	3	6	8	230	419	659
きょうもハレバレ	ふわりP feat.GUMI's	134	3	6	8	184	387	544
キラーボール	ゲスの極み乙女。	150	3	6	9	226	467	689
キライじゃないのぉ	まなみのりさ	142	3	5	8	217	309	521
キラキラ☆ステーション	Tatsh feat.Prico	176	7	8	9	413	585	679
キルト	Des-Sana+wpt9	178	5	7	9	310	516	755
グローランプ	banbi	230	3	6	8	208	401	472
ケッペキショウ	すこっぷ feat.GUMI	190	5	8	10	366	610	814
コイノチカラ	石阪久美子	162	3	6	8	231	425	524
こどなの階段	南波志帆	138	3	6	8	197	475	633
コドモライブ	onoken feat.asami	140-146	3	7	9	228	403	631
コネクト	(ClariS)	175	4	6	8	207	371	570
この子の七つのお祝いに	あさき	161	5	8	9	214	454	671
この青空の下で	TAG meets "eimy"	165	5	8	9	296	542	814
ごめんなさいのKissing You	E-Girls	143	2	5	7	153	313	500
ザッツ！KAIYODO	はちきんガールズ	149	3	7	8	163	324	458
サブリナ	家入レオ	136	3	5	8	193	345	540
サヨナラ・ヘヴン	猫叉Master	111	3	6	9	193	466	686
さよならトリップ	Dormir	133	3	7	9	223	528	654
シャカビーチ～Laka Laka la～	(UVERworld)	200	2	7	8	172	361	513
ジャパンパン ～日本全国地元化計画～	C&K	130	3	6	9	264	451	750
じょいふる	(いきものがかり)	159	1	6	8	147	395	564
シンデレラ	奥華子	120	2	5	7	163	314	439
スーパーフレア	The Mirraz	164	3	5	8	176	343	552
ストレイ・マーチ	少年ゾディアック	180	3	7	9	213	542	720
スペースカーニバル	shooting star	160	4	7	9	264	471	733
スリル	布袋寅泰	174	2	6	7	201	406	579
セツナトリップ	Last Note. feat. GUMI	145	3	7	9	234	457	715
ダイナマイト	→Pia-no-jaC←	125	4	7	10	244	504	907
ダダパラ!!	girl next door	154	2	7	9	177	466	674
タッチ	(岩崎良美)	161	1	6	7	127	316	505
ちくわパフェだよ☆CKP	日向美ビタースイーツ♪	205	4	7	9	291	563	741
ツキミチヌ	CULTVOICE by S.S.D. PRODUCTS	146	3	6	8	199	388	583
つけまつける	きゃりーぱみゅぱみゅ	145	2	5	7	191	351	535
つぼみ	達見 恵 featured by 佐野宏晃	184	3	7	9	173	348	547
デッドボヲルdeホームラン	猫叉Masterβ2	145	4	7	9	312	489	713
でんでんぱっしょん	でんぱ組.inc	157-186	3	6	9	199	337	639
ドーパミン	U1 overground	200	5	9	10	390	684	1077
とってもとっても、ありがとう。	日向美ビタースイーツ♪	92	1	6	7	104	260	419
となりのトトロ feat.sayurina	新井大樹	128	2	6	8	177	428	613
とまどい→レシピ	みかくにんぐッ！	170	3	6	8	179	356	574
ドリームキャッチャー	アイくるガールズ	208	2	5	8	146	285	592
ドリームメイカー	TRIPLANE	143	2	4	7	188	262	453
トリカゴノ鳳凰	L.E.D. Vs. 幽閉サテライト	185	4	7	10	438	642	947
トルコ行進曲	T.M. Orchestra	150-199	4	7	10	330	528	827
ナナホシ	S-C-U	166	5	7	9	287	442	582
にんげんっていいな	ガガガSP	164-167	3	4	7	221	282	529
にんじゃりばんばん	きゃりーぱみゅぱみゅ	130	1	5	8	164	425	611
ハートに火をつけて	9mm Parabellum Bullet	205	3	6	9	190	316	701
ハンガリー舞曲 第5番 (jubeat version)	H.D.5 Orchestra	80-200	3	6	9	216	383	593
バンブーソード・ガール	cosMo＠暴走P	208	5	9	10	342	722	896
ヒーロー	鈴木友里絵	155	3	7	9	257	498	646
ひかり	KREVA	127	2	5	8	126	266	535
ファントムヴァイブレーション	キュウソネコカミ	192	4	7	9	312	548	746
フー・フローツ	Nanako	180	3	5	9	176	347	591
ふしぎなくすり	上野圭市 feat. SATOE	162	3	5	9	180	410	792
ブルー・フィールド	Trident (渕上 舞・沼倉愛美・山村 響)	135	2	5	8	133	250	423
フレッフレー♪熱血チアガール	裏マドンナだ！Primちゃん	195	4	8	10	367	643	894
フレンズ	(レベッカ)	157	2	5	7	172	267	449
ホーンテッド★メイドランチ	日向美ビタースイーツ♪	188	3	6	9	231	470	822
ほしふり	Sana	155	4	7	9	225	425	592
ポチコの幸せな日常	NU-KO	192	4	8	9	367	637	854
ポップミュージック論	ギラギラメガネ団	190	3	6	8	195	386	620
マーメイド	T!P	154	3	5	8	190	366	464
マインド・ゲーム	96 with メカショッチョー	180	3	7	9	210	433	733
マジLOVE1000%	ST☆RISH	129	2	7	9	171	383	539
マジLOVE2000%	ST☆RISH	141	3	7	9	192	413	473
マスターピース	mihimaru GT	152	3	7	9	179	418	634
まるでマトリョーシカ	seiya-murai feat. ALT	155	4	7	8	274	494	614
めうめうぺったんたん！！	日向美ビタースイーツ♪	185	4	7	9	299	673	846
もったいないとらんど	きゃりーぱみゅぱみゅ	160	2	6	8	202	402	599
モンスターのかくれんぼ	Rihwa	150	3	5	7	139	240	399
やさしくなりたい	斉藤和義	132	4	6	9	218	377	590
らいらら	KRD8	155	3	7	9	230	470	636
ラキラキ	Mutsuhiko Izumi & S-C-U	165	3	9	10	220	615	759
ラクガキスト	cosMo＠暴走P feat.GUMI	199	4	8	10	214	533	893
ラブラブキュートなハピハピサンデー	Lisapyon♡	165	2	7	9	138	359	489
リーゼントブルース	RIKI	142	2	5	7	126	292	472
リメンバーリメンバー	rino & m@sumi from plastic penguin	182	3	6	8	207	357	555
ルービックキューブ	otetsu feat.GUMI	140	5	7	9	400	488	700
ルシャナの気持ち	Le Siana	172	3	6	9	185	355	578
ロストワンの号哭	Neru	162	4	8	10	336	629	930
ﾛ畢ﾛ畢ﾛ畢 -Bi Bi Bi-	謝金燕 -Jeannie Hsieh-	142	3	6	8	212	381	622
歌の翼	あーたん	140	3	7	9	189	476	736
空色デイズ	(中川翔子)	174	3	6	8	206	332	515
轟け！恋のビーンボール！！	ダイナミック野球兄弟 v.s. クロスファイヤーPrim	180	4	7	10	292	523	791
君の元へ	久保田祥平	180	3	6	8	166	368	484
君をのせて feat.sayurina	新井大樹	140	2	6	8	125	429	693
鬼帝の剣	ALI PROJECT	135	4	6	8	246	434	583
気分上々↑↑	mihimaru GT	125	3	4	5	266	316	407
記憶の欠片	Sana	153	4	6	7	203	376	508
女々しくて	ゴールデンボンバー	143	4	7	8	216	420	598
女子力←パラダイス	SUPER☆GiRLS	140	3	6	8	284	401	685
大藝術家 -The Great Artist-	蔡依林 -Jolin Tsai-	96	2	7	8	194	528	648
都会征服Girls☆	日向美ビタースイーツ♪	140	3	6	8	278	430	719
量子の海のリントヴルム	黒猫ダンジョン	280	5	7	10	330	536	801
恋する☆宇宙戦争っ!!	Prim	200	5	8	10	439	745	966
恋とキングコング	日向美ビタースイーツ♪	158	4	7	8	375	535	685
恋のメリーゴーランド	森野くま子	195	5	7	8	333	506	673
恋はどう？モロ◎波動OK☆方程式!!	あべにゅぅぷろじぇくと feat.佐倉紗織 produced by ave;new	128	4	8	9	218	653	827
恋閃繚乱	2B-Waves	142	5	7	8	335	482	590
恋愛観測	NU-KO	188	3	7	9	243	525	800
朧	HHH×MM×ST	149	4	7	9	266	508	688
流砂の嵐	劇団レコード	140-146	5	7	9	400	527	806
凛として咲く花の如く	紅色リトマス	163	4	7	9	331	532	772
凛として咲く花の如く ～ひなビタ♪ edition～	日向美ビタースイーツ♪	163	5	7	9	443	558	932
万華鏡	Jimmy Weckl	138	5	8	9	254	508	650
亡国のヒストリア	劇団レコード	140	4	7	9	221	413	563
梅雪夜	Qrispy Joybox feat.mao	167	3	7	9	242	465	740
猛烈宇宙交響曲・第七楽章「無限の愛」	ももいろクローバーZ	174	4	7	8	238	392	501
滅びに至るエランプシス	日向美ビタースイーツ♪	158	3	6	8	261	482	634
滅亡天使 † にこきゅっぴん	日向美ビタースイーツ♪	200	2	5	9	152	318	617
夢見る少女じゃいられない	相川七瀬	158	2	5	8	175	328	491
猫侍の逆襲	猫叉Master	152	3	7	10	254	496	812
防衛本脳	Daisy×Daisy	170	3	6	9	233	547	844
防人恋歌	Ax feat.夏川陽子	170	3	6	8	243	461	631
白鳥の湖	Swan Lake Orchestra	180-300	4	7	9	350	469	666
歩いて帰ろう	斉藤和義	191	2	5	7	229	419	502
僕は君に恋をした	アイドル教室	170	2	6	8	207	338	482
僕らの永遠～何度生まれ変わっても、手を繋ぎたいだけの愛だから～	WEAVER	128	2	5	7	143	342	497
非公開日誌	みきとP feat.GUMI	190	4	6	8	318	468	694
閃光のPRISONER	南里侑香	183	2	6	8	176	304	451
星に願いを	flumpool	137	2	4	7	118	251	395
星屑のキロク	小野秀幸	182	4	7	9	294	543	632
少年は空を辿る	Power Of Nature	140	7	9	10	552	894	1019
少年リップルズ	常盤ゆう	210	4	7	9	297	485	659
瞬	小野秀幸	178	5	7	9	269	444	504
瞬間 I LOVE YOU	H&A.	167	2	5	7	159	296	499
新たな幕開け	新井大樹	150	5	8	10	376	642	941
十面相	YM feat. GUMI	173	4	8	9	286	582	734
我が麗しのバレンシア	劇団レコード feat. Mille Face	130-150	4	5	8	272	363	565
愛	OverTheDogs	176	3	6	8	198	385	607
愛する覚悟	シシド・カフカ	103-206	2	5	8	138	264	555
愛と勇気の三度笠ポン太	荒牧陽子	160	4	6	8	219	387	618
愛は不死鳥の様に	真紅の薔薇の騎士Prim	192	6	9	10	351	648	853
野球の遊び方　そしてその歴史 ～決定版～	あさき大監督	141	3	6	9	291	430	796
陽炎	星野奏子	140	4	6	8	226	355	565
御千手メディテーション	昇天家族	150-190	6	9	10	496	710	889
逆ナンされたのにドタキャン!!	good-cool ft. すわひでお	194	4	8	9	232	589	757
影縫い胤撒き	Akhuta	180	3	6	9	278	443	786
温故知新でいこっ！	日向美ビタースイーツ♪	118	3	6	8	228	444	662
雨ノチHello	TLION69	189	4	7	9	275	437	646
優勢オーバードーズ	PON	166	3	6	9	176	423	694
隅田川夏恋歌	seiya-murai feat.ALT	180	5	7	9	379	536	683
元気でやってるのかい?	イルリメ	165	3	8	9	266	678	855
銀河	フジファブリック	147	3	7	9	217	500	674
乙女の真骨頂	乙女の純情	180	3	7	8	230	441	532
乙女繚乱 舞い咲き誇れ	日向美ビタースイーツ♪	210	4	7	9	349	565	784
以心伝心	Little Blue boX	220	2	7	8	159	495	600
人生は素晴らしい物語。(Dear Japan Remix)	ハジ→	107	2	4	8	135	331	531
灼熱の翼	マジックアカデミー管弦楽団×劇団レコード	166	3	7	8	175	373	494
纒	ET-KING	110	3	8	9	198	647	771
電司 -DANCE-	LOLLIPOP F	130	3	7	9	226	501	671
全城熱愛 -Feel The Love-	羅志祥 -Show Lo-	130	3	7	8	228	438	582
切ないほど	ゴールデンボンバー	139	3	7	9	212	437	699
情熱大陸	(葉加瀬太郎)	128	2	7	9	188	415	721
終末を追う者	S-C-U×PON	185	5	8	10	350	595	834
朱と碧のランページ	NU-KO	178	3	7	9	292	527	753
走れメロンパン	日向美ビタースイーツ♪	170	3	5	8	206	311	549
枝に結ぶ願い	Akhuta	204	4	8	9	310	616	856
此岸の戯事	Akhuta	195	5	9	10	332	709	884
創世ノート	PON+wac	200	3	7	9	221	465	645
蒼天	Tatsh	176	3	6	9	221	393	599
天ノ弱	164 feat. GUMI	200-205	3	6	9	196	398	675
天国と地獄	Mutsuhiko Izumi	195	3	8	9	282	482	623
川崎純情音頭	川崎純情小町☆	132	2	6	9	184	386	532
天上の果て	マジックアカデミー管弦楽部×劇団レコード	144	4	7	8	254	454	514
晴天Bon Voyage	TOMOSUKE × seiya-murai feat. ALT	230	5	7	9	353	524	818
最終回STORY	MY FIRST STORY	215	3	5	8	158	242	432
闘いの刻 -jubeatREMIX-	マジックアカデミー管弦楽部×劇団レコード	174	3	6	7	181	348	485
風一揆	風男塾	140	2	6	7	194	457	480
夏・KOI・ムッシュ!!	ビーチサンダルズ	140	5	7	9	218	418	702
夏祭り	(ジッタリンジン)	141-143	2	6	8	157	296	509
幸せのかたち	あさき	119	3	6	9	190	416	612
虚空と光明のディスクール	日向美ビタースイーツ♪	140	3	6	8	197	310	569
嘘憑きとサルヴァドール	小南泰葉	228	4	8	10	155	459	708
紅空	lecca	143	2	5	8	222	392	678
紅蓮の焔	劇団レコードfeat.浅葉リオ	155	3	6	9	189	381	600
虹色の花	Akhuta y OJ	170	4	7	9	344	483	767
紅焔	PON	175	5	8	10	324	572	889
華爛漫 -Flowers-	TЁЯRA	160	2	8	9	181	457	556
幻想系世界修復少女	Last Note.	193	5	7	9	301	461	644
回レ！雪月花	歌組雪月花	160	4	7	9	225	422	638
黒髪乱れし修羅となりて	村正クオリア	150	3	6	9	246	365	927
