10000000000	TAG feat. 96	205	3	8	10	190	495	702
[E]	dj MAX STEROID	152	6	8	10	455	715	842
「善悪の彼岸」	小南泰葉	185	2	7	9	101	325	637
†渚の小悪魔ラヴリィ〜レイディオ†	夏色ビキニのPrim	190	6	8	10	365	590	875
1 2 3 ～恋がはじまる～	(いきものがかり)	158	3	6	8	181	283	488
101回目の呪い	ゴールデンボンバー	178	2	5	9	174	270	493
405nm (Ryu☆mix)	Another Infinity	177	7	9	10	511	770	908
532nm	Ryu☆	177	6	8	10	306	522	700
7 Colors	kors k feat.吉河順央	156	3	7	9	199	399	645
8 -eight-	Tom-H@ck feat.Nadia	230	4	7	9	300	399	669
800nm	Another Infinity (Ryu☆×Starving Trancer)	180	5	8	9	310	516	610
a burning bullet	LAST ALLIANCE	209	2	6	8	146	314	447
a fact of life	FACT	190	3	6	7	160	362	494
A to Z	OSAKA翔GANGS	160-204	4	6	9	195	405	618
Across the nightmare	Jimmy Weckl	150	6	7	9	342	481	636
Ahead Of The Light	MIYAVI	130	3	7	9	203	522	711
AIR RAID FROM THA UNDAGROUND	GUHROOVY	180	5	9	10	362	744	967
ALBIDA	DJ YOSHITAKA	185	5	7	10	332	584	731
ALL MY HEART -この恋に、わたしの全てを賭ける-	SUPER HEROINE 彩香 -AYAKA-	160	4	8	9	218	507	643
Amalgamation	Mystic Moon	166	4	8	9	271	521	722
anemone	S-C-U feat. Qrispy Joybox	200	5	8	10	286	545	711
AREA 51	96	188	6	8	10	409	562	828
Arousing	DJ TOTTO feat.吉河順央	179	3	7	9	238	509	797
Asterism	ZUKI	175	5	7	9	224	425	647
athletic meet of sound toy	Mr.T	190	5	8	9	444	645	781
attack in the minor key	Mr.T	164	4	7	9	243	451	747
aura	Expander	175	4	6	9	301	397	736
Baby Bleep March	seiya-murai	180	5	8	9	297	559	677
Baby Sweet Berry Love	小倉 唯	170	3	6	9	181	339	582
Baroque Hoedown	(ペリー&キングスレイ)	120	3	8	9	263	612	773
bass 2 bass	Ryu☆	140	5	6	8	298	371	573
Beastie Starter	GUHROOVY	190	5	9	10	339	656	1000
black bullet	fripSide	155	3	5	9	202	311	567
BLUE BIRD	(浜崎あゆみ)	122	2	4	6	183	322	399
BLUE DRAGON	青龍	191	3	6	9	216	469	755
Blue Goose	Mutsuhiko Izumi	200	5	8	10	342	631	871
BLUE STRAGGLER	L.E.D.	160	5	9	10	321	605	780
Boom! Boom! Miracle Emotion	ひろしま MAPLE★S	156	3	7	8	150	412	494
Born to be	ナノ	192	3	7	9	215	376	609
Brand New World	VENUS	157	3	7	9	264	431	676
Broken	dj TAKA feat.AiMEE	148	4	9	10	248	562	729
Buddy	坂本真綾	156-180	3	6	9	174	316	539
Calling	紗羅マリー	155	4	7	8	247	475	709
candii	八王子P	132	3	6	9	214	484	708
CAPTIVE	フルーティー	160	3	6	10	184	392	624
caramel ribbon	P*Light	175	4	9	10	298	655	777
CARTOON HEROES	(Aqua)	128	2	6	7	136	369	391
Cassis	肥塚良彦	176	3	6	8	210	497	660
CAT'S EYE	杏里	145	3	6	7	177	337	426
Chance and Dice	日本少年	150	5	6	8	319	356	443
chaplet	DJ TOTTO	200	5	9	10	277	678	772
Che Che Chelip〜魔法のコトバ〜	Chelip	125-130	3	6	8	178	332	486
CHEAT DANCER - short ver -	X.I.P.	120	2	5	8	147	343	521
Chronos	TAG	128	4	9	10	312	583	820
Cleopatrysm	ピラミッ℃	190	5	8	10	375	570	860
cloche	Qrispy Joybox	182	3	6	8	232	389	512
Clumsy thoughts	猫叉Master feat. *spiLa*	153	3	8	9	235	545	644
coming true	GUHROOVY Vs.L.E.D.	175	5	7	9	341	660	802
Concertino in Blue	佐々木博史	130-155	4	8	10	269	465	704
concon	S-C-U	190	6	9	10	452	635	812
Condor	Remo-con	142	3	6	9	189	379	679
Confiserie	L.E.D. vs S-C-U	185	7	10	10	539	919	1021
Cosmic Hurricane	TAG	188	5	8	10	364	575	808
CRAZY FOR YOU	(Kylee)	162	2	6	7	150	428	513
Crosswind	Mutsuhiko Izumi	107	3	7	9	201	488	705
Daily Lunch Special	Lucky Vacuum	205	5	9	10	349	684	975
DANCE ALL NIGHT	Sota Fujimori	135	3	6	9	245	413	846
Dance My Generation	ゴールデンボンバー	133	2	8	9	211	542	694
Daydream cafe	Petit Rabbit's	150	3	6	8	184	437	515
December Breeze	dj silverberg	182	4	9	10	363	643	879
Determination	柊木りお	230	3	7	8	218	392	607
Devil Fish Dumpling	96	166	5	7	10	361	512	733
DIAVOLO	度胸兄弟	160	4	9	10	357	692	905
Dispersion Star	ZUKI	180	2	6	9	137	292	528
Diver	(NICO Touches the Walls)	149	3	6	8	204	377	560
DNA狂詩曲	ももいろクローバーZ	170	3	6	8	217	416	564
Dong! Dong!	Star☆T	210	2	5	8	141	217	404
Don't stop the music	Dream Girls	123	3	6	8	233	359	561
DOUBLE IMPACT	DOUBLE IMPACT	265	5	7	10	372	462	811
Dragon Blade	Kozo Nakamura	120	5	9	10	407	688	914
DRAGON KILLER	96 vs. Mutsuhiko Izumi	210	3	7	10	277	410	789
Dragontail Butterfly	Tom-H@ck feat.Nadia	170	4	7	9	278	534	711
dye it white	HaKU	138	2	6	9	210	435	618
Dynasty	Yooh	189	5	9	10	378	626	908
ECO FIGHTER	入尾信充	140	3	5	8	182	381	535
electro peaceful	Mr.T	160	5	7	9	335	480	762
Elemental Creation	dj TAKA meets DJ YOSHITAKA	212	5	9	10	498	715	1023
Empathetic	Sota÷Des	180	5	8	10	332	556	746
encounter	猫叉Master+	190	5	8	10	514	703	918
Endless Chain ～2人でトリガーをひこう～	私立BEMANI学園軽音楽部	162	2	5	8	140	334	587
Energy	SAYA	170	3	6	9	224	378	567
Engraved Mark	Ryu☆ ∞ Des-ROW	188	4	8	10	335	518	733
ESCAPE	Moon Child	165	4	5	8	195	267	468
ETERNAL BLAZE	(水樹奈々)	105-155	1	6	8	133	343	484
eternal reality	fripSide	145	3	6	8	182	364	493
Evans	DJ YOSHITAKA	185	6	8	10	414	491	805
Everybody Say EDOGAWA	EDOist	142	2	6	8	156	381	533
EXORCISM	SOUND HOLIC feat. Nana Takahashi	190	4	7	9	296	534	709
eyes	小野秀幸	300	3	7	9	202	388	618
Fantasia	TЁЯRA	165	4	7	9	301	480	717
FANTASTIC★DREAMER feat.SO-TA,Rhyzm Horse,Yoonji	MAYA feat.SO-TA,Rhyzm Horse,Yoonji	128	3	8	9	266	614	796
Far east nightbird	猫叉Master	180	4	7	10	256	538	708
fellow	ピンクターボ	179	4	5	8	235	316	601
Field on!	サザン☆クロス	170	3	6	8	230	330	497
FIGHTERS	三代目 J Soul Brothers	115	3	7	9	260	605	740
Find your way	J.Speaks	130	2	5	8	214	417	620
Flip Flap	kors k	175	4	7	9	342	529	683
FLOWER	DJ YOSHITAKA	173	6	9	10	477	828	939
Fly with me	TAG	177	5	8	10	255	621	845
Follow Me	E-girls	143	3	5	7	166	264	418
Follow Tomorrow	HHH×MM×ST	140	4	7	9	328	590	865
FRIENDSHIP	PON	208	4	7	8	221	425	540
From Noon Till Dawn feat.Tabu Zombie & Kunikazu Tanaka	ストレイテナー	184	3	7	9	168	383	497
FUJIN Rumble	COSIO（ZUNTATA）「グルーヴコースター」より	192	4	8	10	319	605	862
FUNKY SUMMER BEACH	P*Light	175	4	7	10	394	645	856
GAIA	猫叉L.E.D.Master+	180	4	9	10	341	663	978
Garakuta Doll Play	t+pazolite 「maimai」より	256	5	9	10	410	713	982
Garden of Love	(MAKAI feat.青山テルマ)	128	1	6	8	174	414	726
Get Off of My Way	MAN WITH A MISSION	135	4	8	9	279	567	640
GIGA BREAK	96	135	6	7	10	335	449	716
Gimme a Big Beat	kors k	138	4	7	10	352	581	933
GO	オワリカラ	152	3	6	8	222	427	665
Go For The Top	U1 overground	180	4	8	10	261	562	708
Go to the top	倖田來未	158	1	5	7	145	296	435
GOLD	UVERworld	185	3	7	10	183	528	879
GOOD LUCKY!!!!!	グッキー	138	2	5	8	233	351	503
Good-bye Chalon	猫叉Master+	154	4	8	9	243	434	619
Got more raves？	E.G.G.「グルーヴコースター」より	266	5	8	10	380	454	899
Gott	Hommarju	195	5	9	10	386	697	865
Gravity	HaKU	175	4	7	8	305	461	663
Green Green Dance	Mutsuhiko Izumi	165	4	8	9	315	672	787
Ha・lle・lu・jah	SOUND HOLIC feat. Nana Takahashi	150	3	7	9	216	402	711
Happy	Sota Fujimori	190	6	8	9	331	478	601
Happy Happy	ki☆ki	130	2	5	8	173	348	531
HAPPY☆きたかた	KIRA☆GIRL	172	2	5	8	167	245	457
HEART BEAT	加藤ミリヤ	128	3	5	8	161	313	580
HEART BEAT FORMULA	TAG	230	5	6	9	255	386	676
Heart of Gold	Alice Nine	195	3	6	9	213	373	523
HeartLatte	TnyGinA	135	3	5	8	266	470	611
HEAT-BIT-HIT-BEAT	V.C.O	180	5	9	10	380	795	918
HEAVENLY MOON	Tatsh	185	5	8	10	347	596	886
HEKIREKI	LAST ALLIANCE	260	3	5	9	169	347	546
Hello world!	Music by 源屋, Vocal by SOPHY	175	2	6	9	158	393	591
heron	S-C-U	182	4	7	9	259	429	604
High School Love	DJ YOSHITAKA feat.DWP	180	3	7	9	253	462	786
Holy Snow	Mutsuhiko Izumi	130-160	5	8	10	254	615	735
HOT LIMIT	(HIGH and MIGHTY COLOR)	139	5	7	8	262	432	574
HYDRA	96	277	3	9	10	235	672	776
HYENA	Hommarju	178	4	7	10	267	547	863
I love マミー	荒牧陽子	160	4	5	8	288	384	736
I/O	Ryu☆	151	5	7	9	310	469	680
Icicles	Jimmy Weckl	158	4	6	8	288	367	515
Idola	iconoclasm feat.GUMI	201	5	8	10	395	636	903
Ignis Danse	Yuji Masubuchi「太鼓の達人」より	246	5	9	10	376	719	876
I'm so Happy	Ryu☆	181	4	8	10	265	529	806
In Scottish Highlands	Thomas Howard Lichtenstein	145	4	7	9	282	523	693
IN THE NAME OF LOVE	Y&Co.feat.Erica	155	6	7	9	469	607	762
Infinity	GIRL NEXT DOOR	147	2	5	8	220	437	743
INFORMER	lecca	112	2	8	9	206	543	777
INVISIBLE WORLD	SILKY F	128	2	7	8	230	461	656
IX	dj TAKA VS DJ TOTTO feat.藍	198	5	9	10	430	802	984
Jailbreak	Kozo Nakamura	250	5	6	9	342	506	718
JOMANDA	DJ YOSHITAKA	90-195	7	9	10	480	757	922
Jumping Boogie	Kozo Nakamura	198	5	7	8	328	477	632
Just Awake	Fear,and Loathing in Las Vegas	191	3	7	10	238	543	807
KHAMEN BREAK	くふおー	180	5	8	10	400	662	1042
Kick It Out	ブンブンサテライツ	143	3	8	10	267	619	865
Kiss & Ride	中塚武	130	3	7	9	206	460	705
KUNG-FU MAMA	seiya-murai feat. ALT	150	3	7	9	323	552	783
LANA - Answer I -	TOMOSUKE×Jazzin'park	171	2	6	8	205	419	519
LANA - Answer II -	TOMOSUKE×Jazzin'park	165	2	5	9	146	384	540
LANA - キロクノカケラ -	TOMOSUKE×Jazzin'park	84-168	3	6	8	188	372	493
LANA - キロクノカケラ (sasakure.UK Framework Remix) -	TOMOSUKE×Jazzin'park	200	3	6	8	202	453	648
LANA - ココロノキオク -	TOMOSUKE×Jazzin'park	84	1	4	6	117	229	353
LANA - セカイノハズレ -	TOMOSUKE×Jazzin'park	214	3	6	8	229	307	482
LANA - ヒトリノウタ -	TOMOSUKE×Jazzin'park	180	2	5	8	191	320	538
le mirage	Vivian	160	3	7	9	249	454	664
Lead Me	SHOGO	172	3	7	9	205	418	627
Let's ダバダバ	(POLYSICS)	169	4	7	9	234	482	763
Life Connection	world sequence	200	4	7	8	269	453	582
Lifetime Journey	J.Speaks	123	2	6	8	128	451	666
Lisa-RICCIA	DJ YOSHITAKA	205	4	8	10	337	600	1023
LISTEN TO THE STEREO!!	GOING UNDER GROUND	182	3	6	8	212	452	664
Little Flipper	S-C-U	165	3	7	9	247	411	688
Little Star	REDALiCE feat. Ayumi Nomiya	183	5	7	9	272	452	735
LOVE & JOY	木村由姫	173	2	7	8	223	495	615
Love ♡ km	dj TAKA feat. REN	184	3	7	9	268	474	666
Love at First Sight	Fear, and Loathing in Las Vegas	160	3	7	9	260	565	677
Love so sweet	(嵐)	139	2	4	6	151	267	451
LoveLove DokiDoki	水戸ご当地アイドル(仮)	160	3	7	8	306	511	693
LUCKY-YO!!	だいやぁ☆もんど	112	3	5	9	215	314	559
LUV CAN SAVE U	HIDEKI NAGANUMA	140	4	8	9	367	653	922
Macuilxochitl	TOMOSUKE	148	7	8	10	396	582	757
Magnetic	Sota Fujimori	160	5	8	10	368	578	795
MAMORE!!!	アイドリング!!!	162	3	6	8	189	456	556
maximum the hormone	マキシマム ザ ホルモン	143-197	4	7	9	335	675	808
Metric	Hommarju	123	3	7	9	238	425	861
METROPOLIS	→Pia-no-jaC←	140-160	3	7	10	303	502	895
Milchstraβe	Buluka & Nilo	189	3	5	9	240	374	694
milky ice bear	S-C-U	147	4	6	8	261	553	717
Mirage	Mutsuhiko Izumi	170	4	7	10	263	442	770
MirrorDance	androp	135	2	6	8	185	412	531
MITOれて！いばらきっしゅだ～りん	水戸ご当地アイドル(仮)	173	2	7	9	185	413	621
Mono Logic	DJ NAGAI feat. Ayumi Nomiya	186	4	8	9	326	615	801
Mother Ship	Sota Fujimori	152	4	8	10	292	518	740
Move That Body	Expander	196	4	7	10	331	550	804
my cosmic world	silQ	138	3	6	8	211	321	576
My HERO	chairmans	140	3	6	7	191	368	457
Mynarco	positive MAD-crew	181	6	7	10	437	566	820
Nature (jubeat version)	Mutsuhiko Izumi	230	5	9	10	411	590	756
neu	少年ラジオ	199	5	8	10	386	546	881
Never Look Back in Sorrow	AIKO OI	270	5	8	10	375	603	806
New Decade	Sota F.	200	4	8	10	281	503	714
New Gravity	Starving Trancer	154	3	7	9	247	507	555
newsong	(tacica)	128	4	6	7	216	388	477
NIGHT FLIGHT	小野秀幸	180	4	7	9	308	568	716
No pain, No game	ｎａｎｏ	190	3	7	8	194	432	478
NO WAVE≒斜陽"	0.8秒と衝撃。	164	4	7	8	222	522	628
O JIYA	ASMAT & emi	151	3	7	9	212	385	567
On and On	中塚武	130	3	7	8	234	376	535
One Night Carnival	氣志團	136	3	6	8	242	403	670
only my railgun	fripSide	143	3	6	8	219	392	558
Our Faith	kors k	175	5	8	10	396	655	825
OVERHEAT -Type J-	DOUBLE IMPACT	155	4	9	10	366	623	928
Parachute	トクマルシューゴ	120	4	5	8	225	345	518
passionate fate	Ryu☆	149	3	7	9	293	544	723
Pink Rose	Kiyommy+Seiya	116-146	3	6	8	217	333	605
Plan 8	Ryu☆	212	5	8	10	444	666	888
planarian	S-C-U	164	3	7	10	232	405	704
Plum	肥塚良彦	256	4	7	9	301	528	693
POINT ZERO	猫叉master+	188	3	6	9	191	413	693
Polaris	Mutsuhiko Izumi	180	2	5	8	202	330	577
polygon	Sota Fujimori	174	4	6	9	313	411	687
PONPONPON	きゃりーぱみゅぱみゅ	128	3	5	7	220	337	445
PRANA	TAG	188	5	8	10	319	530	841
PRIME TIME	capsule	128	3	7	9	244	631	901
Proof of the existence	猫叉Master+	170	4	7	10	279	499	737
Prophet Vibe	Sota Fujimori feat.Calin	154	4	7	9	296	506	739
PULSE LASER	ヒゲドライバー	165	4	7	9	276	463	694
PUNISHER	TAG×PON	180	4	8	10	336	631	928
quaver♪	Risk Junk	182-186	5	8	9	342	578	641
Queen's Paradise	Nanako	157	4	7	8	317	408	629
R.P.G.〜Rockin' Playing Game	SuG	205	4	7	9	318	543	869
Rainbow after snow	猫叉Master feat.林ももこ	179	2	5	9	171	321	701
Ray	源屋	175	3	7	9	244	458	642
Ready Go!!	荒牧陽子	220	5	6	8	350	390	530
Real Clothes<Album Mix>	Jazztronik	118	3	5	8	194	449	708
Red Goose	Mutsuhiko Izumi	200	6	8	10	445	743	891
RED ZONE	Tatsh&NAOKI	165	4	8	10	309	612	871
RePrise	SHOGO	182	4	7	9	215	360	648
Resurrection	Dormir	140	3	6	9	204	394	585
RIGHT NOW	GOOD4NOTHING	184	2	6	9	142	357	630
Right on time (Ryu☆ Remix)	Ryu☆	149	5	7	9	263	465	638
Riot of Color	TAG	150	5	8	10	291	561	855
robin	S-C-U	190	4	6	9	263	417	567
Rocknrolla!	[Champagne]	159	3	7	8	210	486	623
Romancing Layer	TAG	150	3	9	10	200	558	717
RPG	SEKAI NO OWARI	135	1	5	7	107	293	363
Rush!!	kors k feat. 吉河順央	210	4	8	9	323	568	813
Russian Snowy Dance	Mutsuhiko Izumi	170-240	5	8	10	380	588	706
Sakura Sunrise	Ryu☆	181	5	8	9	312	553	674
Sandstorm	(Darude)	136	2	6	8	181	370	562
SAVIOR OF SONG (feat. MY FIRST STORY)	ナノ	192	4	7	9	259	363	595
Scars of FAUNA	猫叉Master	165	4	7	10	288	549	810
Second Heaven	Ryu☆	149	4	7	9	268	466	772
SEED	DJ YOSHITAKA	152	7	8	9	525	699	771
Share The World	東方神起	120	3	6	7	329	553	752
Shine On Me	kors k	170	4	8	9	404	602	932
Shining Star	Sota Fujimori feat.Nagisa	140	4	6	8	279	406	602
Shining Wizard	96	158	5	8	10	341	585	757
SHION	DJ YOSHITAKA	179	4	7	9	338	554	875
Show up ! - short ver -	3 Majesty	132	2	5	8	161	325	516
SigSig	kors k	179	6	8	9	369	568	824
SILVER☆DREAM	jun	192	6	7	9	385	494	616
sister's noise	fripSide	144	3	7	9	181	452	590
Sky Is The Limit	Sota F. feat.Anna	150	3	7	9	199	440	670
Slang	Kozo Nakamura	160	4	7	9	316	489	675
smooooch・∀・	kors k	177	3	8	10	255	637	772
Snow Goose	Mutsuhiko Izumi	200	5	7	8	326	503	549
snow prism	Qrispy Joybox	196	4	7	9	264	522	636
Snowfield Express	TIME CAPSULE Lab.	188	4	6	9	220	392	702
Sol Cosine Job 2	DJ TECHNORCH	190-200	6	9	10	512	725	993
sola	小野秀幸	135	3	7	9	228	480	744
SOS	たむらぱん	160	3	7	9	189	466	675
Spanish Snowy Dance	Mutsuhiko Izumi	180	4	7	9	291	496	611
Special One	kors k feat. Suzuyo Miyamoto	128	4	5	7	228	319	469
spring pony	S-C-U	150	5	7	9	262	464	749
squall	猫叉Master+	190	5	7	9	298	529	657
Squeeze	VENUS feat. Mutsuhiko Izumi	173	4	8	10	263	431	751
Stand Alone Beat Masta	GUHROOVY	200	6	9	10	485	753	961
Starlight Parade	肥塚良彦	131	4	6	8	206	381	546
STARLIT DUST/スティルに捧ぐ	Des-ROW＋ANT 	183	4	6	8	292	416	654
Stella Sinistra	Akhuta Philharmonic Orchestra	120-180	4	7	9	255	419	743
STELLAR WIND	L.E.D.	160	6	9	10	415	713	712
STERLING SILVER	TAG	175	5	8	10	370	579	867
Straight Oath	矢鴇つかさ feat. 三澤秋	182	3	5	9	223	303	613
STREET DANCER	SILKY F	138	3	6	8	220	441	642
STULTI	MAX MAXIMIZER VS DJ TOTTO	90-182	3	8	10	244	480	718
Summer Holiday	達見 恵 featured by 佐野宏晃	109	4	7	8	193	411	615
SUPER∞STREAM	(篠ノ之箒(CV.日笠陽子)セシリア・オルコット(CV.ゆかな)凰鈴音(CV.下田麻美)シャルロット・デュノア(CV.花澤香菜)ラウラ・ボーデヴィッヒ(CV.井上麻里奈))	180	3	7	8	203	390	507
Supercalifragilisticexpialidocious	(Julie Andrews)(Dick Van Dyke)	149-192	4	5	9	292	420	759
Supernova	9mm Parabellum Bullet	193	4	7	8	204	538	682
SWEET ANGEL	古川もとあき	150	4	6	9	210	370	641
SWEET CUBE	plazma	140	2	5	9	156	333	656
Sweet Rain	Y&Co. feat. Karin	155	4	8	9	279	577	808
Switch On!	土屋アンナ	190	3	6	9	160	336	592
Synchrogazer	(水樹奈々)	159	3	7	9	191	509	708
Synergy For Angels	TAG×U1-ASAMi	160	4	9	10	299	642	764
Take Your Way	livetune adding Fukase (from SEKAI NO OWARI)	134	2	5	8	164	286	490
The Wind of Gold	kors k	170	5	8	10	380	631	814
Theory of Eternity	TAG	160	5	8	9	427	725	858
think about you	HaKU	183	3	5	9	208	331	749
THIS NIGHT (jubeat EDITION)	TЁЯRA	160	2	5	9	177	375	719
this storyends	winnie	238	2	5	8	128	304	547
Thor's Hammer	ユニバーサル度胸兄弟	150	4	8	10	312	517	810
Timberwolves	S-C-U	190	5	8	10	339	515	731
time granular	ZUKI	176	4	7	9	301	516	719
Triple Journey -S-C-U EDITION-	Triumvirate	200	4	9	9	304	591	648
True Blue	dj TAKA feat.AiMEE	164	4	9	10	342	702	904
TRUE♥LOVE	jun feat. Schanita	188	3	7	9	287	439	596
TSAR BOMBA	L.E.D.	190	4	8	10	283	647	927
Twinkle Wonderland	Qrispy Joybox feat.Sana	188	4	6	8	202	393	617
TWINKLE♥HEART	jun	185	3	7	9	254	527	722
TYCOON	SOUND HOLIC feat. Nana Takahashi	170	4	6	9	291	367	713
Unicorn tail Dustboxxxx RMX	Dustboxxxx	200	4	8	10	322	644	808
unisonote	onoken	179	2	4	9	186	457	799
Universe Universe	avengers in sci-fi	180	4	7	9	260	459	690
V	TAKA	150	4	9	10	374	896	1044
V.I.P	(シド)	185	1	7	8	122	318	372
VALLIS-NERIA	DJ YOSHITAKA	185	4	8	10	276	745	911
Vanity	Vivian	125-150	5	7	9	297	592	806
Vermilion	Remo-con	143	7	9	10	506	619	804
VERTeX	Hiro「maimai」より	237	5	9	10	419	663	802
ViViD	May'n	205	3	7	9	178	342	595
Water Horizon	青龍	191	5	9	10	366	671	780
WAVES; Q;indivi+WISE	Q;indivi+	127	1	6	9	162	441	674
We are チャリンコエンジェルス	浦安マリンエンジェルス	145	3	5	7	185	295	425
We're so Happy	Ryu☆	185	5	8	10	248	724	915
Windy Fairy	DJ TOTTO	180	4	7	9	257	514	716
WONDER WALKER	L.E.D.	165	6	9	10	544	732	893
Wow Wow VENUS	VENUS	157	3	7	9	263	592	848
yellow head joe	S-C-U	187	7	10	10	513	754	765
ZED	USAO	190	4	8	10	331	557	869
ZZ	D.J.Amuro	154	5	8	10	387	715	956
アイネクライネ	→Pia-no-jaC←	105	3	8	10	293	569	820
あいのうた	肥塚良彦	130	3	4	7	174	317	590
アストライアの双皿	ZODIACSYNDICATE	173	6	9	10	507	776	988
アルストロメリア	TAG	144	5	7	9	356	457	764
いーあるふぁんくらぶ	みきとP	145	2	5	8	187	321	607
いっぽんでもニンジン	なぎらけんいち	137	3	6	9	208	348	609
イブの時代っ！	日向美ビタースイーツ♪	210	4	7	9	297	371	751
インベーダーインベーダー	きゃりーぱみゅぱみゅ	160	3	6	8	163	350	617
イ号零型	あさき	170	3	6	9	200	293	728
ウィリアム・テル序曲	W.T.Orchestra	120-190	3	7	9	223	422	639
うらもからだも落花微塵	Nanako	158	4	7	9	266	542	758
オムライス	オーロラ三人娘	177	2	5	8	204	518	759
オリオンをなぞる	UNISON SQUARE GARDEN	182	3	7	9	184	371	547
オレンジ	(GReeeeN)	182	3	6	8	170	388	517
お米の美味しい炊き方、そしてお米を食べることによるその効果。	大日本鉄倶楽部【あさき&96】	190	4	7	10	324	535	831
カーニバル	ケツメイシ	150	3	6	8	234	432	618
カーニバる？	ナオト・インティライミ	69-165	3	7	9	207	453	666
カタルシスの月	日向美ビタースイーツ♪	200	4	6	9	318	442	745
カラフルミニッツ	Qrispy Joybox feat.mao	152	3	5	9	140	346	595
カラルの月	猫叉劇団	135	4	7	9	267	471	760
キケンな果実	達見 恵 featured by 佐野宏晃	174	3	7	9	242	372	688
キセキ	(GReeeeN)	94	2	5	7	162	331	533
ギタ・ドラ・jubeat大夏祭りのテーマ	DNM盛り上げ隊	157	6	8	10	308	422	667
きたさいたま2000	LindaAI-CUE（BNGI）「太鼓の達人」より	222	5	9	10	347	765	873
きみはキョンシー RAM RIDER REMIX	シトラスラベンダー	130	2	6	8	206	389	685
キミ記念日～生まれて来てくれてアリガトウ。～	ソナーポケット	127	2	5	8	174	336	488
ギャグ	星野源	163	3	5	7	199	262	425
キャッチーを科学する	アルカラ	148	3	6	8	230	419	659
きょうもハレバレ	ふわりP feat.GUMI's	134	3	6	8	184	387	544
キラーボール	ゲスの極み乙女。	150	3	6	9	226	467	689
キライじゃないのぉ	まなみのりさ	142	3	5	8	217	309	521
キラキラ☆ステーション	Tatsh feat.Prico	176	7	8	9	413	585	679
キルト	Des-Sana+wpt9	178	5	7	9	310	516	755
グローランプ	banbi	230	3	6	8	208	401	472
ケッペキショウ	すこっぷ feat.GUMI	190	5	8	10	366	610	814
コイノチカラ	石阪久美子	162	3	6	8	231	425	524
こどなの階段	南波志帆	138	3	6	8	197	475	633
コドモライブ	onoken feat.asami	140-146	3	7	9	228	403	631
コネクト	(ClariS)	175	4	6	8	207	371	570
この子の七つのお祝いに	あさき	161	5	8	9	214	454	671
この青空の下で	TAG meets "eimy"	165	5	8	9	296	542	814
ごめんなさいのKissing You	E-Girls	143	2	5	7	153	313	500
ザッツ!KAIYODO	はちきんガールズ	149	3	7	8	163	324	458
サブリナ	家入レオ	136	3	5	8	193	345	540
サヨナラ・ヘヴン	猫叉Master	111	3	6	9	193	466	686
さよならトリップ	Dormir	133	3	7	9	223	528	654
シャカビーチ～Laka Laka La～	(UVERworld)	200	2	7	8	172	361	513
ジャパンパン ～日本全国地元化計画～	C&K	130	3	6	9	264	451	750
じょいふる	(いきものがかり)	159	1	6	8	147	395	564
シンデレラ	奥華子	120	2	5	7	163	314	439
スーパーフレア	The Mirraz	164	3	5	8	176	343	552
ストレイ・マーチ	少年ゾディアック	180	3	7	9	213	542	720
スペースカーニバル	shooting star	160	4	7	9	264	471	733
スリル	布袋寅泰	174	2	6	7	201	406	579
セツナトリップ	Last Note. feat. GUMI	145	3	7	9	234	457	715
ダイナマイト	→Pia-no-jaC←	125	4	7	10	244	504	907
ダダパラ!!	girl next door	154	2	7	9	177	466	674
タッチ	(岩崎良美)	161	1	6	7	127	316	505
ちくわパフェだよ☆CKP	日向美ビタースイーツ♪	205	4	7	9	291	563	741
ツキミチヌ	CULTVOICE by S.S.D. PRODUCTS	146	3	6	8	199	388	583
つけまつける	きゃりーぱみゅぱみゅ	145	2	5	7	191	351	535
つぼみ	達見 恵 featured by 佐野宏晃	184	3	7	9	173	348	547
デッドボヲルdeホームラン	猫叉Masterβ2	145	4	7	9	312	489	713
でんでんぱっしょん	でんぱ組.inc	157-186	3	6	9	199	337	639
ドーパミン	U1 overground	200	5	9	10	390	684	1077
とってもとっても、ありがとう。	日向美ビタースイーツ♪	92	1	6	7	104	260	419
となりのトトロ feat.sayurina	新井大樹	128	2	6	8	177	428	613
とまどい→レシピ	みかくにんぐッ！	170	3	6	8	179	356	574
ドリームキャッチャー	アイくるガールズ	208	2	5	8	146	285	592
ドリームメイカー	TRIPLANE	143	2	4	7	188	262	453
トリカゴノ鳳凰	L.E.D. Vs. 幽閉サテライト	185	4	7	10	438	642	947
トルコ行進曲	T.M. Orchestra	150-199	4	7	10	330	528	827
ナナホシ	S-C-U	166	5	7	9	287	442	582
にんげんっていいな	ガガガSP	164-167	3	4	7	221	282	529
にんじゃりばんばん	きゃりーぱみゅぱみゅ	130	1	5	8	164	425	611
ハートに火をつけて	9mm Parabellum Bullet	205	3	6	9	190	316	701
ハンガリー舞曲 第5番 (jubeat version)	H.D.5 Orchestra	80-200	3	6	9	216	383	593
バンブーソード・ガール	cosMo＠暴走P	208	5	9	10	342	722	896
ヒーロー	鈴木友里絵	155	3	7	9	257	498	646
ひかり	KREVA	127	2	5	8	126	266	535
ファントムヴァイブレーション	キュウソネコカミ	192	4	7	9	312	548	746
フー・フローツ	Nanako	180	3	5	9	176	347	591
ふしぎなくすり	上野圭市 feat. SATOE	162	3	5	9	180	410	792
ブルー・フィールド	Trident (渕上 舞・沼倉愛美・山村 響)	135	2	5	8	133	250	423
フレッフレー♪熱血チアガール	裏マドンナだ！Primちゃん	195	4	8	10	367	643	894
フレンズ	(レベッカ)	157	2	5	7	172	267	449
ホーンテッド★メイドランチ	日向美ビタースイーツ♪	188	3	6	9	231	470	822
ほしふり	Sana	155	4	7	9	225	425	592
ポチコの幸せな日常	NU-KO	192	4	8	9	367	637	854
ポップミュージック論	ギラギラメガネ団	190	3	6	8	195	386	620
マーメイド	T!P	154	3	5	8	190	366	464
マインド・ゲーム	96 with メカショッチョー	180	3	7	9	210	433	733
マジLOVE1000%	ST☆RISH	129	2	7	9	171	383	539
マジLOVE2000%	ST☆RISH	141	3	7	9	192	413	473
マスターピース	mihimaru GT	152	3	7	9	179	418	634
まるでマトリョーシカ	seiya-murai feat. ALT	155	4	7	8	274	494	614
めうめうぺったんたん！！	日向美ビタースイーツ♪	185	4	7	9	299	673	846
もったいないとらんど	きゃりーぱみゅぱみゅ	160	2	6	8	202	402	599
モンスターのかくれんぼ	Rihwa	150	3	5	7	139	240	399
やさしくなりたい	斉藤和義	132	4	6	9	218	377	590
らいらら	KRD8	155	3	7	9	230	470	636
ラキラキ	Mutsuhiko Izumi & S-C-U	165	3	9	10	220	615	759
ラクガキスト	cosMo＠暴走P feat.GUMI	199	4	8	10	214	533	893
ラブラブキュートなハピハピサンデー	Lisapyon♡	165	2	7	9	138	359	489
リーゼントブルース	RIKI	142	2	5	7	126	292	472
リメンバーリメンバー	rino & m@sumi from plastic penguin	182	3	6	8	207	357	555
ルービックキューブ	otetsu feat.GUMI	140	5	7	9	400	488	700
ルシャナの気持ち	Le Siana	172	3	6	9	185	355	578
ロストワンの号哭	Neru	162	4	8	10	336	629	930
ﾛ畢ﾛ畢ﾛ畢 -Bi Bi Bi-	謝金燕 -Jeannie Hsieh-	142	3	6	8	212	381	622
歌の翼	あーたん	140	3	7	9	189	476	736
空色デイズ	(中川翔子)	174	3	6	8	206	332	515
轟け！恋のビーンボール！！	ダイナミック野球兄弟 v.s. クロスファイヤーPrim	180	4	7	10	292	523	791
君の元へ	久保田祥平	180	3	6	8	166	368	484
君をのせて feat.sayurina	新井大樹	140	2	6	8	125	429	693
鬼帝の剣	ALI PROJECT	135	4	6	8	246	434	583
気分上々↑↑	mihimaru GT	125	3	4	5	266	316	407
記憶の欠片	Sana	153	4	6	7	203	376	508
女々しくて	ゴールデンボンバー	143	4	7	8	216	420	598
女子力←パラダイス	SUPER☆GiRLS	140	3	6	8	284	401	685
大藝術家 -The Great Artist-	蔡依林 -Jolin Tsai-	96	2	7	8	194	528	648
都会征服Girls☆	日向美ビタースイーツ♪	140	3	6	8	278	430	719
量子の海のリントヴルム	黒猫ダンジョン	280	5	7	10	330	536	801
恋する☆宇宙戦争っ!!	Prim	200	5	8	10	439	745	966
恋とキングコング	日向美ビタースイーツ♪	158	4	7	8	375	535	685
恋のメリーゴーランド	森野くま子	195	5	7	8	333	506	673
恋はどう？モロ◎波動OK☆方程式!!	あべにゅぅぷろじぇくと feat.佐倉紗織 produced by ave;new	128	4	8	9	218	653	827
恋閃繚乱	2B-Waves	142	5	7	8	335	482	590
恋愛観測	NU-KO	188	3	7	9	243	525	800
朧	HHH×MM×ST	149	4	7	9	266	508	688
流砂の嵐	劇団レコード	140-146	5	7	9	400	527	806
凛として咲く花の如く	紅色リトマス	163	4	7	9	331	532	772
凛として咲く花の如く ～ひなビタ♪ edition～	日向美ビタースイーツ♪	163	5	7	9	443	558	932
万華鏡	Jimmy Weckl	138	5	8	9	254	508	650
亡国のヒストリア	劇団レコード	140	4	7	9	221	413	563
梅雪夜	Qrispy Joybox feat.mao	167	3	7	9	242	465	740
猛烈宇宙交響曲・第七楽章「無限の愛」	ももいろクローバーZ	174	4	7	8	238	392	501
滅びに至るエランプシス	日向美ビタースイーツ♪	158	3	6	8	261	482	634
滅亡天使 † にこきゅっぴん	日向美ビタースイーツ♪	200	2	5	9	152	318	617
夢見る少女じゃいられない	相川七瀬	158	2	5	8	175	328	491
猫侍の逆襲	猫叉Master	152	3	7	10	254	496	812
防衛本脳	Daisy×Daisy	170	3	6	9	233	547	844
防人恋歌	Ax feat.夏川陽子	170	3	6	8	243	461	631
白鳥の湖	Swan Lake Orchestra	180-300	4	7	9	350	469	666
歩いて帰ろう	斉藤和義	191	2	5	7	229	419	502
僕は君に恋をした	アイドル教室	170	2	6	8	207	338	482
僕らの永遠～何度生まれ変わっても、手を繋ぎたいだけの愛だから～	WEAVER	128	2	5	7	143	342	497
非公開日誌	みきとP feat.GUMI	190	4	6	8	318	468	694
閃光のPRISONER	南里侑香	183	2	6	8	176	304	451
星に願いを	flumpool	137	2	4	7	118	251	395
星屑のキロク	小野秀幸	182	4	7	9	294	543	632
少年は空を辿る	Power Of Nature	140	7	9	10	552	894	1019
少年リップルズ	常盤ゆう	210	4	7	9	297	485	659
瞬	小野秀幸	178	5	7	9	269	444	504
瞬間 I LOVE YOU	H&A.	167	2	5	7	159	296	499
新たな幕開け	新井大樹	150	5	8	10	376	642	941
十面相	YM feat. GUMI	173	4	8	9	286	582	734
我が麗しのバレンシア	劇団レコード feat. Mille Face	130-150	4	5	8	272	363	565
愛	OverTheDogs	176	3	6	8	198	385	607
愛する覚悟	シシド・カフカ	103-206	2	5	8	138	264	555
愛と勇気の三度笠ポン太	荒牧陽子	160	4	6	8	219	387	618
愛は不死鳥の様に	真紅の薔薇の騎士Prim	192	6	9	10	351	648	853
野球の遊び方　そしてその歴史 ～決定版～	あさき大監督	141	3	6	9	291	430	796
陽炎	星野奏子	140	4	6	8	226	355	565
御千手メディテーション	昇天家族	150-190	6	9	10	496	710	889
逆ナンされたのにドタキャン!!	good-cool ft. すわひでお	194	4	8	9	232	589	757
影縫い胤撒き	Akhuta	180	3	6	9	278	443	786
温故知新でいこっ！	日向美ビタースイーツ♪	118	3	6	8	228	444	662
雨ノチHello	TLION69	189	4	7	9	275	437	646
優勢オーバードーズ	PON	166	3	6	9	176	423	694
隅田川夏恋歌	seiya-murai feat.ALT	180	5	7	9	379	536	683
元気でやってるのかい?	イルリメ	165	3	8	9	266	678	855
銀河	フジファブリック	147	3	7	9	217	500	674
乙女の真骨頂	乙女の純情	180	3	7	8	230	441	532
乙女繚乱 舞い咲き誇れ	日向美ビタースイーツ♪	210	4	7	9	349	565	784
以心伝心	Little Blue boX	220	2	7	8	159	495	600
人生は素晴らしい物語。(Dear Japan Remix)	ハジ→	107	2	4	8	135	331	531
灼熱の翼	マジックアカデミー管弦楽団×劇団レコード	166	3	7	8	175	373	494
纒	ET-KING	110	3	8	9	198	647	771
電司 -DANCE-	LOLLIPOP F	130	3	7	9	226	501	671
全城熱愛 -Feel The Love-	羅志祥 -Show Lo-	130	3	7	8	228	438	582
切ないほど	ゴールデンボンバー	139	3	7	9	212	437	699
情熱大陸	(葉加瀬太郎)	128	2	7	9	188	415	721
終末を追う者	S-C-U×PON	185	5	8	10	350	595	834
朱と碧のランページ	NU-KO	178	3	7	9	292	527	753
走れメロンパン	日向美ビタースイーツ♪	170	3	5	8	206	311	549
枝に結ぶ願い	Akhuta	204	4	8	9	310	616	856
此岸の戯事	Akhuta	195	5	9	10	332	709	884
創世ノート	PON+wac	200	3	7	9	221	465	645
蒼天	Tatsh	176	3	6	9	221	393	599
天ノ弱	164 feat. GUMI	200-205	3	6	9	196	398	675
天国と地獄	Mutsuhiko Izumi	195	3	8	9	282	482	623
川崎純情音頭	川崎純情小町☆	132	2	6	9	184	386	532
天上の果て	マジックアカデミー管弦楽部×劇団レコード	144	4	7	8	254	454	514
晴天Bon Voyage	TOMOSUKE × seiya-murai feat. ALT	230	5	7	9	353	524	818
最終回STORY	MY FIRST STORY	215	3	5	8	158	242	432
闘いの刻-jubeatREMIX-	マジックアカデミー管弦楽部×劇団レコード	174	3	6	7	181	348	485
風一揆	風男塾	140	2	6	7	194	457	480
夏・KOI・ムッシュ!!	ビーチサンダルズ	140	5	7	9	218	418	702
夏祭り	(ジッタリンジン)	141-143	2	6	8	157	296	509
幸せのかたち	あさき	119	3	6	9	190	416	612
虚空と光明のディスクール	日向美ビタースイーツ♪	140	3	6	8	197	310	569
嘘憑きとサルヴァドール	小南泰葉	228	4	8	10	155	459	708
紅空	lecca	143	2	5	8	222	392	678
紅蓮の焔	劇団レコードfeat.浅葉リオ	155	3	6	9	189	381	600
虹色の花	Akhuta y OJ	170	4	7	9	344	483	767
紅焔	PON	175	5	8	10	324	572	889
華爛漫 -Flowers-	TЁЯRA	160	2	8	9	181	457	556
幻想系世界修復少女	Last Note.	193	5	7	9	301	461	644
回レ！雪月花	歌組雪月花	160	4	7	9	225	422	638
黒髪乱れし修羅となりて	村正クオリア	150	3	6	9	246	365	927
Too Late Snow [ 2 ]	movies (moimoi × Xceon × Dai.)	138	4	9	10	355	723	906
エキサイティング！！も・ちゃ・ちゃ☆	日向美ビタースイーツ♪	187	5	7	9	300	584	705
ぽかぽかレトロード	日向美ビタースイーツ♪	178	4	7	9	345	469	741
3 A.M. ディテクティブ・ゲーム	日向美ビタースイーツ♪	162	3	6	9	310	502	749
完全無欠の無重力ダイブ	日向美ビタースイーツ♪	122	2	5	8	201	397	625
とびっきりのふわっふわ	日向美ビタースイーツ♪	110	3	6	7	213	325	425
全力バタンキュー	A応P	155	3	6	8	219	331	442
Just Believe	小寺可南子	194	4	7	9	278	495	654
Chloé	DJ Totoriott	176	5	8	10	386	569	776
Crack Traxxxx	Lite Show Magic (t+pazolite vs C-Show)	220	5	9	10	314	771	901
雪女	かねこちはる	200	5	9	10	318	717	798
フラッター現象の顛末と単一指向性の感情論	日向美ビタースイーツ♪	206	4	6	9	263	425	690
僕ガ壊レル前ニ	ゲーム実況もっと！わくわく荘	140	3	7	9	233	507	772
地方創生☆チクワクティクス	日向美ビタースイーツ♪	170	3	6	9	253	430	703
龍と少女とデコヒーレンス	黒猫ダンジョン	165	4	8	10	292	595	854
最終鬼畜妹フランドール・S	ビートまりお（COOL&CREATE）	200	4	7	9	429	621	818
MEGA SHAKE IT !	キュウソネコカミ	190	4	7	9	280	658	770
世界五分前仮説	有形ランペイジ	140-195	4	7	9	202	393	736
バリ3共和国	でんぱ組.inc	183	4	7	9	321	493	715
かくしん的☆めたまるふぉ～ぜっ！	土間うまる（CV:田中あいみ）	139-199	3	7	9	158	364	551
メギツネ	BABYMETAL	142	3	6	9	280	509	788
魔理沙は大変なものを盗んでいきました	ARM＋夕野ヨシミ (IOSYS) feat. 藤咲かりん	170	3	6	9	303	548	785
こんがらガール	Charisma.com	146	2	6	8	182	426	660
からっぽカプセル	内田真礼	136	3	5	8	255	305	662
フレ降レミライ	北高文芸部女子会	172	3	5	8	224	330	477
ススススペースハリネズミ	S-C-U	182	4	8	10	312	595	738
Slluuddggee	Hommarju	83-174	4	9	10	373	741	924
freaky freak	kamome sano	145	5	8	10	395	596	874
超越してしまった彼女と其を生み落した理由	Ayatsugu_Otowa	178	4	8	10	377	595	896
漆黒のスペシャルプリンセスサンデー	日向美ビタースイーツ♪	200	3	6	9	308	515	817
Lovesick Lovetune	VALLEYSTONE feat. 紫崎 雪	135	3	6	9	248	433	627
SWEET HOME PARTY	劇団レコード	134-180	5	8	10	279	445	617
Diargosの森	Mutsuhiko Izumi	140	4	6	9	272	376	544
霖が哭く	Power Of Nature	154	6	9	10	490	735	828
MURASAKI	蒼井翔太	145	2	5	8	164	340	650
はなまるぴっぴはよいこだけ	A応P	172	3	6	9	235	396	605
日天悦扇紊舞	Akhuta	192	4	7	9	255	488	749
激アツ☆マジヤバ☆チアガール	日向美ビタースイーツ♪	170	3	6	8	287	496	643
Rock The Club	Expander	260	4	9	10	315	626	919
twinkle noise	ZUKI	140	3	6	9	251	409	707
Sacrifice for Justice	RoughSketch	190	4	8	10	365	535	860
Towards the TOWER	SHAMDEL	132	5	9	10	326	560	772
ナイト・オブ・ナイツ	ビートまりお（COOL&CREATE）	180	4	7	10	292	555	928
STATIC	164 feat.GUMI	255	3	8	9	204	577	665
シュガーソングとビターステップ	UNISON SQUARE GARDEN	132	3	7	9	272	479	712
チルノのパーフェクトさんすう教室	ARM(IOSYS)	175	3	6	9	312	550	837
マジLOVEレボリューションズ	ST☆RISH	140	3	6	9	184	333	484
恋をしたい、もう一度	デッドボールP feat.GUMI	145	2	5	9	221	418	737
リトライ☆ランデヴー	にゃ～たん(CV:村川梨衣)	175	4	6	8	250	375	558
blue moment	ソルラルBOB	149	3	5	8	164	326	484
シャイン	宮野真守	134	2	5	8	181	368	542
シルエット	KANA-BOON	183	2	5	8	201	337	485
Bad Apple!! feat. nomico	Masayoshi Minoshima	138	1	4	8	194	336	666
neko＊neko	日向美ビタースイーツ♪	123	3	6	8	264	360	501
夏色DIARY 俺のjubeat編	猫叉王子 feat.時を駆けるショッチョー	170	5	8	10	297	555	720
citrus	kamome sano	174	4	7	9	296	502	747
MAGICAL SUMMER SMILE	wac feat. VENUS	195	2	7	9	163	481	675
惑星☆ロリポップ	SOUND HOLIC feat. Nana Takahashi	180	5	8	10	402	578	797
天空の華	S-C-U × U1 overground	180	7	9	10	435	685	817
TWINKLING	猫叉Master feat.ミミニャミ	152	3	6	9	259	405	713
In The Breeze	96 & Sota ft. Mayumi Morinaga	123-142	3	7	9	205	491	637
EBONY & IVORY	OSTER project	170	4	9	10	306	640	752
パ→ピ→プ→Yeah!	ヒゲドライバー join. shully & Nimo	160	6	8	10	383	614	846
ミライプリズム(collaboration ver.)	ここなつ meets 日向美ビタースイーツ♪	140	5	7	9	358	496	628
ビビットストリーム	DJ TOTTO	184	4	7	9	301	471	667
チョコレートスマイル	日向美ビタースイーツ♪ & ここなつ	196	5	8	9	407	611	780
croiX	TeamGrimoire+あま猫	160-195	7	9	10	493	707	1000
きらきらタイム☆	さわわ	202	4	8	10	365	698	958
ほおずき程度には赤い頭髪	Akhuta	174	4	8	10	327	679	933
千年ノ理	猫叉Master	153	4	7	10	315	527	828
竹取飛翔 ～ Lunatic Princess (Ryu☆Remix)	Ryu☆	171	3	6	10	312	441	750
妖隠し -あやかしかくし-	DJ TOTTO feat.3L	85	4	6	9	417	474	899
BEAT-NEW-WORLD	ビートまりお（COOL&CREATE）	190	5	9	10	399	721	940
プレインエイジア -PHQ remix-	PHQUASE	182	5	9	10	422	681	847
ホメ猫☆センセーション	P*Light feat. mow*2	200	4	8	10	389	631	875
NEON WORLD	SOUND HOLIC feat. Nana Takahashi	154-164	4	7	10	383	644	968
Russian Caravan Rhapsody	Power Of Nature	158	4	7	10	307	485	845
Struggle	Masayoshi Minoshima(ALR)	180	5	7	9	544	637	823
取り残された美術(Arranged:HiZuMi)	幽閉サテライト feat. Senya	160	3	7	9	303	467	693
Scarlet Moon	REDALiCE feat. Ayumi Nomiya	180	3	7	9	250	465	650
女言葉の消失	Sota Fujimori	136	4	7	9	333	556	844
朝色の紙飛行機	かめりあ	132	4	7	9	208	419	689
M.A.Y.U.	Ryu☆ feat.MAYU	128	3	5	8	232	347	544
水月鏡花のコノテーション	日向美ビタースイーツ♪	185	3	6	9	310	463	725
キモチコネクト	東雲心菜 meets 日向美ビタースイーツ♪	150	2	6	9	189	387	667
ツーマンライブ	東雲夏陽 meets 日向美ビタースイーツ♪	174	3	6	8	208	427	694
Amazing Parade	Czecho No Republic	160	3	7	9	217	491	717
エクストラ・マジック・アワー	AKINO with bless4	180	3	6	9	171	345	539
Highschool ♡ love	E-girls	128	3	6	8	295	379	572
Wake up!	AAA	176	2	6	8	186	328	525
glacia	DJ TOTTO	186	6	9	10	494	750	945
glacia [ 2 ]	DJ TOTTO	186	6	9	10	504	789	936
過食性:アイドル症候群	スズム feat.GUMI & MAYU	200	5	9	10	416	716	900
FLOWER [ 2 ]	DJ YOSHITAKA	173	6	8	10	402	683	950
†渚の小悪魔ラヴリィ～レイディオ† [ 2 ]	夏色ビキニのPrim	190	6	8	10	380	560	790
アガット	Bazole	200	5	8	10	438	561	821
Niflheimr	Qrispy Joybox	186	5	8	10	294	488	767
トリカゴノ鳳凰 [ 2 ]	L.E.D. Vs. 幽閉サテライト	185	4	8	10	316	585	974
We're so Happy [ 2 ]	Ryu☆	185	4	8	10	268	624	904
overcomplexification	かめりあ	190	4	8	10	314	599	790
Two Pianists	小野秀幸	178	4	8	10	304	512	770
Ausretious#1-まどろみ、或いは嘆色の夢-	EOOZ	168	5	7	10	358	569	850
天国と地獄	UNISON SQUARE GARDEN	150	4	7	10	301	498	799
炎のDiargos	Mutsuhiko Izumi	230	4	8	9	303	653	837
Synchrogazer [ 2 ]	(水樹奈々)	159	2	8	9	185	484	626
prop the world	S-C-U	130	4	7	9	271	518	774
白い雪のプリンセスは	のぼる↑	200	4	7	9	282	468	729
天ノ弱 [ 2 ]	164 feat. GUMI	200-205	4	7	9	259	557	701
アレスの楯	劇団レコード	174	4	7	9	231	394	671
Love  km [ 2 ]	dj TAKA feat. REN	184	4	7	9	229	399	595
Braid & Blade	SHAMDEL	153	3	7	9	249	509	746
不可逆リプレイス	MY FIRST STORY	200	3	7	9	252	418	541
robin [ 2 ]	S-C-U	190	4	6	9	245	420	597
Too Late Snow	movies (moimoi × Xceon × Dai.)	138	3	6	9	236	433	803
Dragon Night [ 2 ]	SEKAI NO OWARI	124	3	6	9	232	493	655
女々しくて [ 2 ]	ゴールデンボンバー	143	2	6	9	170	409	593
Daydream cafe [ 2 ]	Petit Rabbit’s	150	3	7	8	179	391	482
走れメロンパン [ 2 ]	日向美ビタースイーツ♪	170	4	6	8	215	316	551
君をのせて feat.sayurina [ 2 ]	新井大樹	140	3	6	8	175	430	673
にんじゃりばんばん [ 2 ]	きゃりーぱみゅぱみゅ	130	3	6	8	232	356	600
Dragon Night	SEKAI NO OWARI	124	2	5	8	197	435	636
キセキ [ 2 ]	(GReeeN)	94	2	5	8	168	353	556
MATATABISTEP	パスピエ	135	2	5	8	218	365	521
サンキュー。	大原櫻子	128	2	4	7	162	373	560
レット・イット・ゴー～ありのままで～ [ 2 ]	(松たか子)	137	1	3	7	76	203	360
レット・イット・ゴー～ありのままで～	(松たか子)	137	1	3	6	64	181	321
拙者はSAMURAI FOOD	S-C-U a.k.a. Food Samurai×A応P	136	3	7	9	251	494	653
椀・of・Relaxation	A応P	96	3	7	9	215	422	739
Ding Dong Bell	A応P	157	3	6	8	259	354	583
CHERNOBOG	漆黒のEBONY	200	5	9	10	430	761	916
ちょちょいとちょいだよ夢浪漫	A応P	152	3	6	8	184	399	580
Sky High	Cuvelia	153	4	10	10	381	872	798
Valanga	DJ TOTTO	186	6	9	10	436	703	842
見習い天使と星降りの丘	DJ TOTTO	174	4	8	10	264	553	806
Windy Fairy [ 2 ]	DJ TOTTO	180	4	7	9	278	465	690
スカイダイバー	ヒゲドライバー feat.ヒゲドライVAN	180	3	7	9	215	408	606
ケンぱ！ケンぱ！拳拳ぱん打！	ぱんぱんぱん打	200	3	6	9	280	459	628
ぱんだしんけん１、２、３ 〜ちえ！おっしょさんにはかなわないや！〜	おひさまくらぶ	158	3	6	9	236	417	618
POLICY BREAK Medley from SOUND VOLTEX×jubeat	United Composers from jubeat	93-311	5	9	10	402	706	1074
月風魔伝 ～ビーストメドレー～	Akhuta	170	4	7	9	326	533	823
Twinbee's Home Town Song	Sota Fujimori	168	2	6	9	162	417	698
お茶づけ☆パラダイス	A応P	160	3	6	8	205	430	502
FLOOR INFECTION Medley from SOUND VOLTEX×jubeat	United Composers from SOUND VOLTEX	145-195	6	9	10	507	720	932
Qubellic Prism	Nazzo-Non-Heat	170	4	7	9	328	522	745
秘密がーる♡乙女	MaMiKa(松下×mitsu×T.kakuta)	180	4	7	9	281	523	703
キミとワタシのオンガク	seiya-murai feat. ALT	160	4	7	9	266	493	667
アキネイション	ビートまりお（COOL&CREATE）	185	4	9	10	304	660	769
SPACE VILLAGE	サイバー劇レコ	170	4	8	9	274	567	751
GRADIUS Ⅱ ～ビーストメドレー～	Sota Fujimori	190	3	6	9	271	417	684
がんばれゴエモン　〜 ビーストメドレー 〜	96	113-190	3	6	9	188	370	526
nostos	Setaria Virtuoso	86-144	4	7	9	226	515	700
蟲の棲む処	かめりあ feat. Nana Takahashi	161	4	8	10	255	500	684
CARNIVOROUS	SOUND HOLIC feat. Nana Takahashi	170	3	7	9	223	455	570
veRtrageS	Riz vs. Shiron	190	6	9	10	501	751	888
KHAMEN BREAK -SDVX Infinity MashUp-	くふおー effected by Megacycle	180	5	8	10	490	684	1050
crêpe suzette	kamome sano	202	5	8	10	370	604	744
Four Leaves	Endorfin.	181	4	7	9	216	428	623
分けるな危険！モモモモモモーイズム	ARM×狐夢想 feat. 桃井はるこ	200	4	8	10	258	572	710
それは花火のような恋	夏色バーニングラブ☆Prim	182	4	7	9	232	528	840
パンダヒーロー	ハチ	190	4	7	9	249	490	826
ドーナツホール	ハチ	252	4	6	9	223	479	704
マトリョシカ	ハチ	205-296	3	6	9	147	294	588
NANIMONO（feat.米津玄師）	中田ヤスタカ	128	2	4	7	137	253	503
爆なな☆てすとロイヤー	ARM feat.ななひら	200	5	9	10	322	657	736
Phlox	Sota Fujimori 2nd Season	185	5	8	10	348	626	757
びいすと！	ビートまりおとARM	200	4	7	10	202	376	736
Lost wing at.0	猫叉Master+	185	4	8	9	255	496	690
トキメキストリーム	Qrispy Joybox	164	4	8	9	236	541	669
LOSER	米津玄師	121	4	7	9	273	614	782
ロプノールの商隊	Akhuta	186	4	7	9	280	514	733
にゃんのパレードマーチ♪	DJ TOTTO feat. にゃん	162	4	7	9	246	496	662
怪盗BisCoの予告状！！	Qrispy Joybox	160	3	7	9	222	482	657
翡翠の狼	米津玄師	121	3	6	8	256	417	597
Bonjour, The World!!	中島由貴 feat.dj TAKA with S-C-U meets Akhuta	158	3	7	9	273	507	708
旅の終わりと祝祭の夜	月船古書堂	148	5	9	10	344	632	778
バビロニアの旅人たち	Babylonian Vates	175	4	7	9	342	587	751
バビロニア	劇団レコード	164	4	7	9	308	492	644
今夜はパジャマパーティ	日向美ビタースイーツ♪	148	3	7	8	205	405	548
マホロバケーション	ももいろクローバーZ	145	4	7	9	284	564	775
エイリアンエイリアン	ナユタン星人	152	3	7	9	216	538	778
Two souls -toward the truth-	fripSide	165	3	7	9	228	475	607
インフェルノ	9mm Parabellum Bullet	195	3	7	9	202	398	580
paranoia	つなまる	150	3	7	9	172	414	563
蒼空に舞え、墨染の桜	Silver Forest feat. さゆり	150	3	6	9	265	438	743
Ψです I LIKE YOU	でんぱ組.inc	220	3	6	9	251	369	663
Girl A	[Alexandros]	135	3	6	9	198	323	641
Dreamland。feat. RED RICE（from 湘南乃風）, CICO（from BENNIE K）	ハジ→	141	3	6	8	222	456	617
HERO	ソナーポケット	130	3	6	8	152	331	458
炉心融解	iroha	165	2	6	8	154	334	608
ハイパーリアリスト	パスピエ	160	2	5	8	186	283	573
あなたに恋をしてみました	chay	137	1	5	7	109	291	444
Megalara Garuda	SYUNN	180	10	10	10	932	912	914
檄	Ryu✩ feat.青龍	191	4	8	10	212	476	659
Giant Otter Family	S-C-U	188	3	8	10	208	569	761
Against the vulgar aggressor	GUHROOVY	210	4	7	10	238	480	945
The Omen	RoughSketch	185	5	9	10	340	586	772
Hollywood Galaxy	dj TAKA	186	5	8	10	347	589	701
Knell	Project B-	205	4	7	9	304	523	712
そこはかとなくロマンセ	日向美ビタースイーツ♪	140	2	6	8	172	339	503
琥珀のくちづけ	日向美ビタースイーツ♪＆日向美ブルームーン	173	1	5	8	154	411	577
ペンパイナッポーアッポーペン	ピコ太郎	136	3	6	8	92	137	227
BLACK or WHITE?	BlackYooh vs. siromaru	185	5	9	10	350	745	911
Bleep Beep Bop	kors k	175	4	7	10	409	545	921
Invisible Border	world sequence	156	4	6	9	167	301	629
夢有	Des-ROW・組	144-170	3	6	8	255	505	777
Struggle [ 2 ]	Masayoshi Minoshima(ALR)	180	2	6	8	198	372	615
Endless, Sleepless Night	samfree feat. (V)・∀・(V) かにぱん。	165	3	7	9	234	558	848
KAMAITACHI	DJ TECHNORCH fw. GUHROOVY	165	5	9	10	428	820	906
ULTRA HAPPY MEGAMIX	DJ Genki	180	4	8	9	296	598	743
Daisuke	Y& Co.	157	3	7	9	343	621	871
Cosminflation	山本真央樹	195	5	7	10	262	413	686
Vampire Killer	浅田 靖	128	3	7	9	202	508	705
Destiny lovers	くにたけ みゆき	170	3	6	9	165	333	685
New York EVOLVED	NC underground	190	5	9	10	373	760	848
aleatrik	nc ft. NRGFactory	138	4	7	9	310	526	731
Saturday Night Love	Sota feat. Brenda V.	128	3	6	8	196	392	619
零の位相	kradness	190-205	4	7	9	262	425	604
時の妖花	ゲーム実況者わくわくバンド	150	2	6	9	142	367	662
Entrapment	Expander	150	5	8	10	433	645	798
不可説不可説転	OSTER project	140	5	8	9	338	522	665
Boss Rush	USAO	190	4	7	9	386	608	775
FUJIMORI -祭- FESTIVAL	VENUS	158	4	7	9	271	469	624
NISHIMURA -祭- CARNIVAL	S-C-U×U1 feat. VENUS	158	3	7	9	265	561	646
厳冬記	猫大樹	150	5	9	10	332	653	745
負けないよ…-Runners High-	猫大樹	155	4	7	10	258	451	924
JACK THE RIPPER feat. Iceon	猫大樹	145	2	7	10	130	408	810
反撃	猫大樹	145	3	6	9	192	456	784
制作現場での出来事	猫大樹	150	3	6	9	240	429	728
夏休み is freedom!!	猫大樹	155	3	6	9	168	402	684
眼光	猫大樹	165	4	7	8	308	500	687
男と女の言い合いのうた	猫大樹	160	3	6	8	154	418	693
Triple Counter	DJ YOSHITAKA meets dj TAKA	216	6	9	10	451	800	921
Sephirot	SHIKI	154	5	9	10	387	776	934
Angelic Jelly	t+pazolite	200	5	9	10	425	658	780
ZEPHYRANTHES	TAG	180	4	8	10	333	616	844
StrayedCatz	削除	151	4	8	10	289	582	843
Grand Chariot	xi	191	3	6	10	216	451	833
Shake!	fourfolium	170	4	7	9	241	461	595
Now Loading!!!!	fourfolium	193	3	6	8	171	361	471
ほっしーの！	fourfolium	190	3	6	8	187	313	443
じもとっこスイーツ♪	ホララ・ホリック with 日向美ビタースイーツ♪	108	2	6	8	155	352	522
倉野川音頭	日向美ビタースイーツ♪＆ひなちくん	113	1	5	7	124	336	512
SAKURAスキップ	fourfolium	165	3	6	8	170	346	450
ワタリドリ	[Alexandros]	135	3	6	8	219	360	578
アンビリーバーズ	米津玄師	133	2	6	8	173	331	575
Synchronized Love J Rap Jam	ジョー・リノイエ	124	3	5	8	162	317	527
新宝島	サカナクション	149-158	3	5	8	206	367	481
SUSHI食べたい feat.ソイソース	ORANGE RANGE	135	2	5	8	157	282	544
勇者うまるの華麗なる生活	土間うまる（CV：田中あいみ）	169	4	6	9	200	349	533
T・S・F in にっぽん！	橘・シルフィンフォード（CV：古川由利奈）	156	3	7	8	192	391	538
sweet sweet everytime sweet	海老名菜々（CV：影山灯）	110	3	6	8	142	365	522
My Precious	本場切絵（CV：白石晴香）	136	3	5	7	131	278	386
ひだまりデイズ	妹S	134	2	5	7	120	261	346
枝に結ぶ願い [ 2 ]	Akhuta	204	4	8	9	357	519	735
六花にくちづけ	Akhuta	210	5	7	9	291	538	694
星宿る空の下で	Akhuta	204	4	7	9	307	547	859
Good bye, Summer～さよならは言わない～	私立BEMANI学園軽音部 OB	165	3	7	9	202	397	642
ロンロンへ ライライライ！	ここなつ	156	3	7	9	300	498	727
ポメグラネイト	ここなつ	130	3	7	9	222	445	668
キミヱゴサーチ	ここなつ	120	2	6	8	204	456	630
ミライプリズム	ここなつ	140	2	6	8	162	433	658
Glitter Flatter Scatter	Project B-	197	6	9	10	503	708	890
黒髪乱れし修羅となりて～凛edition～	日向美ビタースイーツ♪	150	2	6	9	203	516	828
Mirage of the Mirror	SHAMDEL	122-163	5	9	10	329	630	763
天嘩乱舞	栗須承之介	184	4	9	10	310	656	847
RHYZING BEAT	PHQUASE	187	5	8	10	383	643	890
僕は空気が嫁ない	cosMo@暴走P	192	4	8	10	302	659	845
GO! GO! MANIAC	放課後ティータイム	250	4	8	10	278	525	704
Just a Game	Y& Co.	160	4	7	10	273	542	714
運命	No.5 Orchestra	198-299	4	6	10	257	522	810
勇敢な髑髏	新井大樹	160	3	6	10	255	481	850
Hunny Bunny	U1 overground	160	4	8	9	337	576	741
ハッピーシンセサイザ	EasyPop	127	4	7	9	271	566	822
Clattanoia	OxT	190	4	7	9	245	446	679
CIRCUS U CRIC	Nanako	185	4	7	9	245	485	662
ちょちょちょ！ゆるゆり☆かぷりっちょ！！！	七森中☆ごらく部	190	4	7	9	218	447	582
UROBOROS OVERDIVE	L.E.D. feat. YURiCa/花たん	160	3	7	9	264	574	855
月に叢雲華に風	幽閉サテライト feat. senya	160	3	7	9	276	414	617
もってけ！セーラーふく	泉こなた（CV.平野 綾）、柊かがみ（CV.加藤 英美里）、柊つかさ（CV.福原 香織）、高良みゆき（CV.遠藤 綾）	150	3	7	9	245	421	598
お嫁にしなさいっ！	ARM+夕野ヨシミ (IOSYS)	180	3	7	9	229	413	552
響縁	豚乙女	180	2	7	9	234	426	742
DesireDrive	岸田教団&THE明星ロケッツ	184	4	6	9	310	533	790
Scream out!	A-One	166	3	6	9	219	484	812
ディアブロ	水曜日のカンパネラ	106-133	3	6	9	276	530	783
Ark	kors k	145	3	6	9	253	494	671
Famous Day	[Alexandros]	180	3	6	9	186	305	580
放課後ストライド	Last Note.	225	2	6	9	162	445	746
衝動	HaKU	143	2	5	9	202	346	657
きゅん×きゅんばっきゅん☆LOVE	松下feat.Sota & wac	165	3	6	8	212	444	667
変じゃない!!	good-cool ft. すわひでお	116	3	6	8	224	388	623
ふ・れ・ん・ど・し・た・い	学園生活部	148	3	6	8	160	374	545
夏にキスしていいですか？	アルスマグナ	120-160	3	6	8	201	376	536
ANTI-HERO	SEKAI NO OWARI	105	3	6	8	175	363	503
Runway Drive	舞花	160	3	6	8	182	353	495
君の知らない物語	(supercell)	165	2	6	8	143	329	561
混ぜるな危険	筋肉少女帯	178	3	6	7	162	382	504
Silent Story	発熱巫女～ず	126	2	6	7	175	377	563
Beautiful	Superfly	145	1	5	7	130	337	511
Ausretious#1-まどろみ、或いは嘆色の夢- [ 2 ]	EOOZ	168	5	8	10	389	534	751
アガット [ 2 ]	Bazole	200	5	8	10	441	762	942
アドレナリン	U1 overground	140	4	8	9	333	592	661
Another Phase	TAG	160	3	7	9	248	432	693
Alive in my Soul	aran	135	3	6	8	211	479	746
イ号零型 [ 2 ]	あさき	170	3	7	9	202	363	603
EXUSIA	L.E.D.-G	188	4	8	10	357	722	860
Initial song	40mP	90	1	3	6	73	158	295
If	Pa's Lam System	170	3	7	9	203	481	685
In The Ruins	good-cool feat. CHiCO	156	5	8	10	412	618	767
Welcome!!	kors k	180	3	7	9	239	589	810
Aerial Skydive	Dirty Androids	175	3	7	9	319	455	693
Everybody's Rich	REMO-CON	160	5	8	10	434	561	809
AI	BEMANI Sound Team "Sota F."	190	5	8	10	340	691	853
Evans ～NOSTALGIA Ver. ～	DJ YOSHITAKA Arranged by まらしぃ	112-182	4	7	9	292	582	718
エレシュキガル	Noah	162	3	6	9	205	352	705
快晴	orangestar	172	3	6	9	169	404	701
カラルの月 [ 2 ]	猫叉劇団	135	4	7	9	299	472	699
変わりゆく時間とノスタルジアと	あずときだしゅんすけ	105-141	2	5	8	214	264	632
CandyPop★Showcase	OSTER project	170	4	6	8	283	430	701
狂髪天を撫でて綴れ雲の綻び 五体北風に散りて痕も無し	BEMANI Sound Team "Akhuta Works"	200	4	8	9	238	718	811
キリステゴメン	東雲夏陽	156	5	7	9	436	555	755
Couleur=Blanche	#FFFFFF	90-185	6	10	10	548	849	898
Claidheamh Soluis-光の剣- feat.はるの	猫大樹	160	3	6	9	309	502	806
君氏危うくも近うよれ	A応P	162	3	6	8	162	381	581
けもののおうじゃ★めうめう*3	日向美ビタースイーツ♪	162	3	6	8	206	450	697
現世の彼方	猫大樹	176	3	5	10	199	344	773
恋時雨	ときめきアイドル project	185	3	6	9	168	306	577
恋のパズルマジック	ときめきアイドル project Rhythmixxx	140	2	5	8	147	329	591
Xibercannon	隣の庭は青い(庭師+Aoi)	190	5	8	10	283	640	807
飽和世界	猫叉Master	70-118	3	5	9	186	335	541
Sulk	SYUNN	150	4	7	9	311	645	1000
SEED [ 2 ]	DJ YOSHITAKA	152	4	8	9	273	490	683
シノビシノノメ	東雲心菜	174	3	6	9	214	506	762
Shout!!	Qrispy Joybox feat.mao	175	2	5	8	200	398	659
しゃかりきリレーション	ときめきアイドル project 結城秋葉	167	3	5	7	244	405	469
Jazz is Rad	ARM(IOSYS)+Brasscapsule	160	6	9	10	406	761	874
シャルル	バルーン	145	2	5	8	156	339	635
銃弾は解を撃ち抜いて	日向美ビタースイーツ♪	171	4	6	9	326	509	782
白い雪のプリンセスは [ 2 ]	のぼる↑	200	4	6	9	251	474	743
Singularity	xi	197	4	8	10	295	625	958
水槽のクジラ	テヅカ feat. 大西あみみ	206	3	7	9	141	433	625
SUPER SUMMER SALE	BEMANI Sound Team "U1 overground"	155	5	7	9	404	535	781
Scars of FAUNA [ 2 ]	猫叉Master	165	3	6	10	263	563	821
STAR SHIP☆HERO	Lucky Vacuum	190	3	6	9	324	554	747
Strawberry Chu♡Chu♡	ときめきアイドル project クッキーパラダイス	137	4	6	8	304	535	718
Spirit of the Beast	ikaruga_nex fw.tcheb	195	5	8	10	353	779	996
Spring Rouge	izna	125	2	6	8	133	357	546
smooooch・∀・ [ 2 ]	kors k	177	3	8	10	318	534	751
星座が恋した瞬間を。	BEMANI Sound Team "DJ TOTTO feat.MarL"	186	3	7	9	192	570	724
千本桜*4	黒うさP	154	3	7	9	225	449	678
Diastrophism	かめりあ	228	9	9	10	797	816	1005
たからもの	セリカ＆エリカ	182	3	7	9	304	652	804
闘え! ダダンダーン V	ときめきアイドル project	176	2	6	8	170	529	668
脱法ロック	Neru	155	3	6	8	185	408	632
chaplet [ 2 ]	DJ TOTTO	200	4	8	10	221	582	752
超人ひじりのエアマッソー	IOSYS feat. ビートまりお	210	4	7	9	178	367	607
Chocolate Planet	Freezer feat.妃苺	185	4	7	9	250	579	800
月に叢雲華に風 [ 2 ]	幽閉サテライト feat. senya	160	3	6	8	189	430	638
トキメキメカニクス	ARM×狐夢想 feat. nomico	175	3	7	10	235	470	746
DREAMING-ING!!	ときめきアイドル project	180	3	5	8	177	393	516
Drizzly Venom	日向美ビタースイーツ♪	168	3	6	9	152	391	613
Don't Break Me Down	A-One	163	3	7	9	206	425	707
ナイト・オブ・ロンド	日向美ビタースイーツ♪	169	4	6	8	257	334	455
虹の先に何があるか	あさき	216	4	7	9	283	409	646
Necroxis Girl	BEMANI Sound Team "HuΣeR"	150	4	8	10	264	507	717
Never See You Again	BEMANI Sound Team "U1 overground"	160	5	8	10	413	707	906
Northern Wind	Nhato	150	5	7	10	327	567	884
No One Can Reach The Truth	BEMANI Sound Team "TAG"	155	3	6	8	285	423	664
birth	Yu_Asahina	200-220	5	8	10	486	814	902
Passion	KAN TAKAHIKO	105-120	5	8	9	281	573	808
花のやくそく	日向美ビタースイーツ♪	85	2	5	7	104	405	525
羽根亡キ少女唄	純情ディスコード	174	3	6	9	213	482	734
パピポペピプペパ	P*Light	187	5	9	10	467	817	961
Paranoia	DiGiTAL WiNG feat. 花たん	150	4	8	9	389	733	965
ハルイチバン	ときめきアイドル project	180	3	6	9	186	428	647
Be a Hero!	中島由貴	190	4	8	10	314	793	1043
Pee-wee Boogie	ARM	45-180	5	7	9	277	567	793
PF flowing	dj TAKA	150	4	8	10	270	582	819
向日葵サンセット	ARM・まろん (IOSYS) × ランコ・パプリカ (豚乙女)	135	3	6	9	172	457	647
Puberty Dysthymia	BEMANI Sound Team "person09"	70-210	4	7	10	202	520	840
Pink Rose [ 2 ]	Kiyommy+Seiya	116-146	3	6	9	214	374	614
フィクサー	ぬゆり	135	3	7	9	174	554	763
風鈴花火	BEMANI Sound Team "劇団レコード"feat.結良まり	150	2	5	8	168	261	634
Fairy Fair	ぺのれり	157	4	7	9	302	561	875
Fox4-Raize-	Getty vs. DJ DiA	50-200	3	8	9	321	725	897
Fly far bounce	猫叉Master	163	3	6	9	154	382	532
Blue Sky	Sota F.	142	4	8	10	320	702	799
Prey	BEMANI Sound Team "Dustup"	210	6	9	10	382	623	733
Prayer	ぺのれり	144	5	8	10	447	601	803
From⑨Girl	uno (IOSYS) × 越田Rute隆人&あき (A-One)	113	2	5	8	138	319	530
Pale Garden	Dirty Androids	160	4	7	9	247	619	873
HEAVENLY MOON [ 2 ]	Tatsh	185	5	8	10	337	678	806
ヘンゼルとグレーテル	RoughSketch ft.Aikapin & Chiyoko	190	4	8	10	306	556	759
星を飛び越えて	Liz Triangle	160	2	6	8	112	270	431
ミカヅキ:コネクト	かゆき	160	4	7	9	294	511	671
みたらしプラトニック (feat. nicamoq)	Yunomi	160	3	7	9	216	482	663
Midnight City Warfare	sky_delta	180	6	9	10	476	788	951
ミラクル・スイート・スイーツ・マジック！！	日向美ビタースイーツ♪	88-206	3	7	9	207	451	717
ヤマトなでなで♡かぐや姫	ロマンチック♡Prim姫	160	4	7	9	263	501	670
Life is beautiful	BEMANI Sound Team "猫叉Master"	155	4	8	10	247	616	833
Last Dress	はるなば	160	4	9	10	381	728	891
Rampage☆Rag	かめりあ	334	6	8	10	447	724	970
Rejoin	BEMANI Sound Team "HuΣeR feat.PON"	135	6	10	10	556	873	853
リバースユニバース	ナユタン星人	139	3	7	9	336	613	872
ルミナスデイズ	ここなつ	145	2	4	7	140	272	430
レゾンデートル、前線より	中島由貴	207	4	7	9	209	419	680
Roll the Dice	lapix	165	5	9	10	487	755	1033
ロールプレイングゲーム	そらまふうらさか	162	3	6	9	278	526	732
炉心融解 [ 2 ]	iroha	165	2	6	8	168	404	632
Wowie Zowie!	Hommarju	128	5	9	10	349	715	854
Wandering Gravity	Nazzo-Non-Heat	170	4	8	10	327	704	888
One More Reason	GUHROOVY	220	5	8	10	373	675	895
