ETERNAL BLAZE	(水樹奈々)	105-155	1	6	8	133	343	484	
Get Off of My Way	MAN WITH A MISSION	135	4	8	9	279	567	640	
Go to the top	倖田來未	158	1	5	7	145	296	435	
No pain, No game	ｎａｎｏ	190	3	7	8	194	432	478	
ハートに火をつけて	9mm Parabellum Bullet	205	3	6	9	190	316	701	
V.I.P	(シド)	185	1	7	8	122	318	372	
From Noon Till Dawn feat.Tabu Zombie & Kunikazu Tanaka	ストレイテナー	184	3	7	9	168	383	497	
LANA - Answer I -	TOMOSUKE×Jazzin'park	171	2	6	8	205	419	519	
LANA - ヒトリノウタ -	TOMOSUKE×Jazzin'park	180	2	5	8	191	320	538	
TRUE♥LOVE	jun feat. Schanita	188	3	7	9	287	439	596	
I love マミー	荒牧陽子	160	4	5	8	288	384	736	
GIGA BREAK	96	135	6	7	10	335	449	716	
polygon	Sota Fujimori	174	4	6	9	313	411	687	
流砂の嵐	劇団レコード	140-146	5	7	9	400	527	806	
Rainbow after snow	猫叉Master feat.林ももこ	179	2	5	9	171	321	701	
Sol Cosine Job 2	DJ TECHNORCH	190-200	6	9	10	512	725	993	
トリカゴノ鳳凰	L.E.D. Vs. 幽閉サテライト	185	4	7	10	438	642	947	
Proof of the existence	猫叉Master+	170	4	7	10	279	499	737	
Thor's Hammer	ユニバーサル度胸兄弟	150	4	8	10	312	517	810	
Plan 8	Ryu☆	212	5	8	10	444	666	888	
Confiserie	L.E.D. vs S-C-U	185	7	10	10	539	919	1021	
O JIYA	ASMAT & emi	151	3	7	9	212	385	567	
Chronos	TAG	128	4	9	10	342	583	820	
Cosmic Hurricane	TAG	188	5	8	10	364	575	808	
snow prism	Qrispy Joybox	196	4	7	9	264	522	636	
Mirage	Mutsuhiko Izumi	170	4	7	10	263	442	770	
恋閃繚乱	2B-Waves	142	5	7	8	335	482	590	
雨ノチHello	TLION69	189	4	7	9	275	437	646	
紅焔	PON	175	5	8	10	324	572	889	
紅蓮の焔	劇団レコードfeat.浅葉リオ	155	3	6	9	189	381	600	
Concertino in Blue	佐々木博史	130-155	4	8	10	269	465	704	
闘いの刻-jubeatREMIX-	マジックアカデミー管弦楽部×劇団レコード	174	3	6	7	181	348	485	
天上の果て	マジックアカデミー管弦楽部×劇団レコード	144	4	7	8	254	454	514	
Crosswind	Mutsuhiko Izumi	107	3	7	9	201	488	705	
Happy Happy	ki☆ki	130	2	5	8	173	348	531	
Polaris	Mutsuhiko Izumi	180	2	5	8	202	330	577	
eyes	小野秀幸	300	3	7	9	202	388	618	
coming true	GUHROOVY Vs.L.E.D.	175	5	7	9	341	660	802	
Good-bye Chalon	猫叉Master+	154	4	8	9	243	434	619	
恋のメリーゴーランド	森野くま子	195	5	7	8	333	506	673	
SWEET ANGEL	古川もとあき	150	4	6	9	210	370	641	
少年リップルズ	常盤ゆう	210	4	7	9	297	485	659	
KUNG-FU MAMA	seiya-murai feat. ALT	150	3	7	9	323	552	783	
Green Green Dance	Mutsuhiko Izumi	165	4	8	9	315	672	787	
STREET DANCER	SILKY F	138	3	6	8	220	441	642	
白鳥の湖	Swan Lake Orchestra	180-300	4	7	9	350	469	666	
Prophet Vibe	Sota Fujimori feat.Calin	154	4	7	9	296	506	739	
Love ♡ km	dj TAKA feat. REN	184	3	7	9	268	474	666	
陽炎	星野奏子	140	4	6	8	226	355	565	
幸せのかたち	あさき	119	3	6	9	190	416	612	
Starlight Parade	肥塚良彦	131	4	6	8	206	381	546	
THIS NIGHT (jubeat EDITION)	TЁЯRA	160	2	5	9	177	375	719	
FRIENDSHIP	PON	208	4	7	8	221	425	540	
瞬	小野秀幸	178	5	7	9	269	444	504	
BLOOD on FIRE	AAA	155	3	4	6	253	330	467	
ちょうどいいとこにいたい	たむらぱん	179	2	6	9	193	386	713	
ふりぃ	阿部真央	181	3	4	7	233	340	531	
Are U Ready?	mini	130	3	6	8	206	436	584	
Sunshine Girl	moumoon	103	1	5	8	127	307	516	
キャッチーを科学する	アルカラ	148	3	6	8	230	419	659	
Gravity	HaKU	175	4	7	8	305	461	663	
こどなの階段	南波志帆	138	3	6	8	197	475	633	
SWEET CUBE	plazma	140	2	5	9	156	333	656	
PASSPORT	MEG	137	3	5	7	315	428	696	
HEKIREKI	LAST ALLIANCE	260	3	5	9	169	347	546	
スリル	布袋寅泰	175	2	6	7	201	406	579	
愛する覚悟	シシド・カフカ	103-206	2	5	8	138	264	555	
嘘憑きとサルヴァドール	小南泰葉	228	4	8	10	155	459	708	
マジLOVE1000%	ST☆RISH	129	2	7	9	171	383	539	
LANA - キロクノカケラ -	TOMOSUKE×Jazzin'park	84-168	3	6	8	188	372	493	
いっぽんでもニンジン	なぎらけんいち	137	3	6	9	208	348	609	
Find your way	J.Speaks	130	2	5	8	214	417	620	
FANTASTIC★DREAMER feat.SO-TA,Rhyzm Horse,Yoonji	MAYA feat.SO-TA,Rhyzm Horse,Yoonji	128	3	8	9	266	614	796	
One Night Carnival	氣志團	136	3	6	8	242	403	670	
愛	OverTheDogs	176	3	6	8	198	385	607	
a burning bullet	LAST ALLIANCE	209	2	6	8	146	314	447	
新たな幕開け	新井大樹	150	5	8	10	376	642	941	
INFORMER	lecca	112	2	8	9	206	543	777	
風一揆	風男塾	140	2	6	7	194	457	480	
GO	オワリカラ	152	3	6	8	222	427	665	
サブリナ	家入レオ	136	3	5	8	193	345	540	
Just Awake	Fear,and Loathing in Las Vegas	191	3	7	10	238	543	807	
シンデレラ	奥華子	120	2	5	7	163	314	439	
Switch On!	土屋アンナ	190	3	6	9	160	336	592	
つけまつける	きゃりーぱみゅぱみゅ	145	2	5	7	191	351	535	
NO WAVE≒斜陽"	0.8秒と衝撃。	164	4	7	8	222	522	628	
Buddy	坂本真綾	156-180	3	6	9	174	316	539	
ひかり	KREVA	127	2	5	8	126	266	535	
MAMORE!!!	アイドリング!!!	162	3	6	8	189	456	556	
猛烈宇宙交響曲・第七楽章「無限の愛」	ももいろクローバーZ	174	4	7	8	238	392	501	
RIGHT NOW	GOOD4NOTHING	184	2	6	9	142	357	630	
オレンジ	(GReeeeN)	182	3	6	8	170	388	517	
Synchrogazer	(水樹奈々)	159	3	7	9	191	509	708	
newsong	(tacica)	128	4	6	7	216	388	477	
恋とキングコング	日向美ビタースイーツ♪	158	4	7	8	375	535	685	
Pink Rose	Kiyommy+Seiya	116-146	3	6	8	217	333	605	
Cassis	肥塚良彦	176	3	6	8	210	497	660	
記憶の欠片	Sana	153	4	6	7	203	376	508	
Magnetic	Sota Fujimori	160	5	8	10	368	578	795	
HEART BEAT FORMULA	TAG	230	5	6	9	255	386	676	
True Blue	dj TAKA feat.AiMEE	164	4	9	10	342	702	904	
Special One	kors k feat. Suzuyo Miyamoto	130	4	5	7	228	319	469	
Across the nightmare	Jimmy Weckl	150	6	7	9	342	481	636	
アストライアの双皿	ZODIACSYNDICATE	173	6	9	10	507	776	988	
Amalgamation	Mystic Moon	166	4	8	9	271	521	722	
Vanity	Vivian	125-150	5	7	9	297	592	806	
quaver♪	Risk Junk	182-186	5	8	9	342	578	641	
この子の七つのお祝いに	あさき	161	5	8	9	214	454	671	
SILVER☆DREAM	jun	192	6	7	9	385	494	616	
squall	猫叉Master+	190	5	7	9	298	529	657	
Dragontail Butterfly	Tom-H@ck feat.Nadia	170	4	7	9	278	534	711	
NIGHT FLIGHT	小野秀幸	180	4	7	9	308	568	716	
†渚の小悪魔ラヴリィ〜レイディオ†	夏色ビキニのPrim	190	6	8	10	365	590	875	
Happy	Sota Fujimori	190	6	8	9	331	478	601	
Fantasia	TЁЯRA	165	4	7	9	301	480	717	
BLUE STRAGGLER	L.E.D.	160	5	9	10	321	605	780	
フー・フローツ	Nanako	180	3	5	9	176	347	591	
405nm (Ryu☆mix)	Another Infinity	177	7	9	10	511	770	908	
Baby Bleep March	seiya-murai	180	5	8	9	297	559	677	
POINT ZERO	猫叉master+	188	3	6	9	191	413	693	
Holy Snow	Mutsuhiko Izumi	130-160	5	8	10	254	615	735	
LUV CAN SAVE U	HIDEKI NAGANUMA	140	4	8	9	367	653	922	
Little Star	REDALiCE feat. Ayumi Nomiya	183	5	7	9	272	452	735	
我が麗しのバレンシア	劇団レコード feat. Mille Face	130-150	4	5	8	272	363	565	
Icicles	Jimmy Weckl	158	4	6	8	288	367	515	
あいのうた	肥塚良彦	130	3	4	7	174	317	590	
attack in the minor key	Mr.T	164	4	7	9	243	451	747	
Vermilion	Remo-con	143	7	9	10	506	619	804	
朧	HHH×MM×ST	149	4	7	9	266	508	688	
キラキラ☆ステーション	Tatsh feat.Prico	176	7	8	9	413	585	679	
SEED	DJ YOSHITAKA	152	7	8	9	525	699	771	
STARLIT DUST/スティルに捧ぐ	Des-ROW＋ANT 	183	4	6	8	292	416	654	
spring pony	S-C-U	150	5	7	9	262	464	749	
DIAVOLO	度胸兄弟	160	4	9	10	357	692	905	
Daily Lunch Special	Lucky Vacuum	205	5	9	10	349	684	975	
Twinkle Wonderland	Qrispy Joybox feat.Sana	188	4	6	8	202	393	617	
Beastie Starter	GUHROOVY	190	5	9	10	339	656	1000	
PRANA	TAG	188	5	8	10	319	530	841	
Mynarco	positive MAD-crew	181	6	7	10	437	566	820	
Mother Ship	Sota Fujimori	152	4	8	10	292	518	740	
milky ice bear	S-C-U	145	4	6	8	261	553	717	
アルストロメリア	TAG	144	5	7	9	356	457	764	
yellow head joe	S-C-U	187	7	10	10	513	754	765	
800nm	Another Infinity (Ryu☆×Starving Trancer)	180	5	8	9	310	516	610	
electro peaceful	Mr.T	160	5	7	9	335	480	762	
[E]	dj MAX STEROID	152	6	8	10	455	715	842	
ギタ・ドラ・jubeat大夏祭りのテーマ	DNM盛り上げ隊	157	6	8	10	308	422	667	
candii	八王子P	132	3	6	9	214	484	708	
cloche	Qrispy Joybox	182	3	6	8	232	389	512	
The Wind of Gold	kors k	170	5	8	10	380	631	814	
Summer Holiday	達見 恵 featured by 佐野宏晃	109	4	7	8	193	411	615	
JOMANDA	DJ YOSHITAKA	90-195	7	9	10	480	757	922	
DOUBLE IMPACT	DOUBLE IMPACT	265	5	7	10	372	462	811	
Devil Fish Dumpling	96	166	5	7	10	361	512	733	
TWINKLE HEART	jun	185	3	7	9	254	527	722	
トルコ行進曲	T.M. Orchestra	150-199	4	7	10	330	528	827	
ナナホシ	S-C-U	166	5	7	9	287	442	582	
HEAT-BIT-HIT-BEAT	V.C.O	180	5	9	10	380	795	918	
532nm	Ryu☆	177	6	8	10	306	522	700	
Plum	肥塚良彦	256	4	7	9	301	528	693	
HEAVENLY MOON	Tatsh	185	5	8	10	347	596	886	
Riot of Color	TAG	150	5	8	10	291	561	855	
Rush!!	kors k feat. 吉河順央	210	4	8	9	323	568	813	
RePrise	SHOGO	182	4	7	9	215	360	648	
量子の海のリントヴルム	黒猫ダンジョン	280	5	7	10	330	536	801	
Red Goose	Mutsuhiko Izumi	200	6	8	10	445	743	891	
WONDER WALKER	L.E.D.	165	6	9	10	544	732	893	
I'm so Happy	Ryu☆	181	4	8	10	265	529	806	
キルト	Des-Sana+wpt9	178	5	7	9	310	516	755	
concon	S-C-U	190	6	9	10	452	635	812	
さよならトリップ	Dormir	133	3	7	9	223	528	654	
Shining Wizard	96	158	5	8	10	341	585	757	
Shine On Me	kors k	170	4	8	9	404	602	932	
Sweet Rain	Y&Co. feat. Karin	155	4	8	9	279	577	808	
STELLAR WIND	L.E.D.	160	6	9	10	415	713	712	
Theory of Eternity	TAG	160	5	8	9	427	725	858	
Far east nightbird	猫叉Master	180	4	7	10	256	538	708	
FLOWER	DJ YOSHITAKA	173	6	9	10	477	828	939	
Ready Go!!	荒牧陽子	220	5	6	8	350	390	530	
ALBIDA	DJ YOSHITAKA	185	5	7	10	332	584	731	
INVISIBLE WORLD	SILKY F	128	2	7	8	230	461	656	
ウィリアム・テル序曲	W.T.Orchestra	120-190	3	7	9	223	422	639	
AIR RAID FROM THA UNDAGROUND	GUHROOVY	180	5	9	10	362	744	967	
AREA 51	96	188	6	8	10	409	562	828	
Queen's Paradise	Nanako	157	4	7	8	317	408	629	
Shining Star	Sota Fujimori feat.Nagisa	140	4	6	8	279	406	602	
スペースカーニバル	shooting star	160	4	7	9	264	471	733	
隅田川夏恋歌	seiya-murai feat.ALT	180	5	7	9	379	536	683	
Macuilxochitl	TOMOSUKE	148	7	8	10	396	582	757	
Russian Snowy Dance	Mutsuhiko Izumi	170-240	5	8	10	380	588	706	
IN THE NAME OF LOVE	Y&Co.feat.Erica	155	6	7	9	469	607	762	
Evans	DJ YOSHITAKA	185	6	8	10	414	491	805	
SigSig	kors k	179	6	8	9	369	568	824	
Jumping Boogie	Kozo Nakamura	198	5	7	8	328	477	632	
Snow Goose	Mutsuhiko Izumi	200	5	7	8	326	503	549	
Chance and Dice	日本少年	150	5	6	8	319	356	443	
天国と地獄	Mutsuhiko Izumi	195	3	8	9	282	482	623	
bass 2 bass	Ryu☆	140	5	6	8	298	371	573	
凛として咲く花の如く	紅色リトマス	163	4	7	9	331	532	772	
アイデンティティ	サカナクション	140	3	6	8	184	361	487	
以心伝心	Little Blue boX	220	2	7	8	159	495	600	
WAVES; Q;indivi+WISE	Q;indivi+	127	1	6	9	162	441	674	
ESCAPE	Moon Child	165	4	5	8	195	267	468	
オムライス	オーロラ三人娘	177	2	5	8	204	518	759	
On and On	中塚武	130	3	7	8	234	376	535	
オリオンをなぞる	UNISON SQUARE GARDEN	182	3	7	9	184	371	547	
がんばれよ	TEE	146	3	7	8	233	413	563	
きみはキョンシー RAM RIDER REMIX	シトラスラベンダー	130	2	6	8	206	389	685	
くちばしにチェリー	EGO-WRAPPIN'	187	4	7	8	272	473	638	
CRAZY FOR YOU	(Kylee)	162	2	6	7	150	428	513	
グローランプ	banbi	230	3	6	8	208	401	472	
Calling	紗羅マリー	155	4	7	8	247	475	709	
コネクト	(ClariS)	175	4	6	8	207	371	570	
シャカビーチ～Laka Laka La～	(UVERworld)	200	2	7	8	172	361	513	
女子力←パラダイス	SUPER☆GiRLS	140	3	6	8	284	401	685	
SUPER∞STREAM	(篠ノ之箒(CV.日笠陽子)セシリア・オルコット(CV.ゆかな)凰鈴音(CV.下田麻美)シャルロット・デュノア(CV.花澤香菜)ラウラ・ボーデヴィッヒ(CV.井上麻里奈))	180	3	7	8	203	390	507	
ダイナマイト	→Pia-no-jaC←	125	4	7	10	244	504	907	
ダダパラ!!	girl next door	154	2	7	9	177	466	674	
ダンデライオン	(BUMP OF CHICKEN)	128-152	2	6	8	170	404	542	
this storyends	winnie	238	2	5	8	128	304	547	
Heart of Gold	Alice Nine	195	3	6	9	213	373	523	
Parachute	トクマルシューゴ	120	4	5	8	225	345	518	
FIGHTERS	三代目 J Soul Brothers	115	3	7	9	260	605	740	
Baroque Hoedown	(ペリー&キングスレイ)	120	3	8	9	263	612	773	
15 Doors	moumoon	163	3	6	8	192	362	510	
PRIME TIME	capsule	128	3	7	9	244	631	901	
防衛本脳	Daisy×Daisy	170	3	6	9	233	547	844	
PONPONPON	きゃりーぱみゅぱみゅ	128	3	5	7	220	337	445	
maximum the hormone	マキシマム ザ ホルモン	143-197	4	7	9	335	675	808	
マスターピース	mihimaru GT	152	3	7	9	179	418	634	
纒	ET-KING	110	3	8	9	198	647	771	
MirrorDance	androp	135	2	6	8	185	412	531	
女々しくて	ゴールデンボンバー	143	4	7	8	216	420	598	
やさしくなりたい	斉藤和義	132	4	6	9	218	377	590	
Universe Universe	avengers in sci-fi	180	4	7	9	260	459	690	
Love at First Sight	Fear, and Loathing in Las Vegas	160	3	7	9	260	565	677	
Real Clothes<Album Mix>	Jazztronik	118	3	5	8	194	449	708	
Let's ダバダバ	(POLYSICS)	169	4	7	9	234	482	763	
Rocknrolla!	[Champagne]	159	3	7	8	210	486	623	
R.P.G.〜Rockin' Playing Game	SuG	205	4	7	9	318	543	869	
SOS	たむらぱん	160	3	7	9	189	466	675	
only my railgun	fripSide	143	3	6	8	219	392	558	
カーニバる？	ナオト・インティライミ	69-165	3	7	9	207	453	666	
君をのせて feat.sayurina	新井大樹	140	2	6	8	125	429	693	
銀河	フジファブリック	147	3	7	9	217	500	674	
元気でやってるのかい?	イルリメ	165	3	8	9	266	678	855	
Sandstorm	(Darude)	136	2	6	8	181	370	562	
じょいふる	(いきものがかり)	159	1	6	8	147	395	564	
Supercalifragilisticexpialidocious	(Julie Andrews)(Dick Van Dyke)	149-192	4	5	9	292	420	759	
Supernova	9mm Parabellum Bullet	193	4	7	8	204	538	682	
となりのトトロ feat.sayurina	新井大樹	128	2	6	8	177	428	613	
トラヴェルマシン	ヒルクライム	128	4	6	8	269	469	593	
LOVE & JOY	木村由姫	173	2	7	8	223	495	615	
LISTEN TO THE STEREO!!	GOING UNDER GROUND	182	3	6	8	212	452	664	
a fact of life	FACT	190	3	6	7	160	362	494	
歩いて帰ろう	斉藤和義	191	2	5	7	229	419	502	
Infinity	GIRL NEXT DOOR	147	2	5	8	220	437	743	
Garden of Love	(MAKAI feat.青山テルマ)	128	1	6	8	174	414	726	
Kiss & Ride	中塚武	130	3	7	9	206	460	705	
鬼帝の剣	ALI PROJECT	135	4	6	8	246	434	583	
紅空	lecca	143	2	5	8	222	392	678	
Share The World	東方神起	120	3	6	7	329	553	752	
情熱大陸	(葉加瀬太郎)	128	2	7	9	188	415	721	
空色デイズ	(中川翔子)	174	3	6	8	206	332	515	
夏祭り	(ジッタリンジン)	141-143	2	6	8	157	296	509	
星に願いを	flumpool	137	2	4	7	118	251	395	
HOT LIMIT	(HIGH and MIGHTY COLOR)	139	5	7	8	262	432	574	
夢見る少女じゃいられない	相川七瀬	158	2	5	8	175	328	491	
気分上々↑↑	mihimaru GT	125	3	4	5	266	316	407	
Love so sweet	(嵐)	139	2	4	6	151	267	451
